<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?22209849');
      src: url('./font/fontello.eot?22209849#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?22209849') format('woff'),
           url('./font/fontello.ttf?22209849') format('truetype'),
           url('./font/fontello.svg?22209849#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon aicon_clock">&#xe800;</i> <span class="i-name">aicon_clock</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon aicon_resolved">&#xe801;</i> <span class="i-name">aicon_resolved</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon aicon_cancel">&#xe802;</i> <span class="i-name">aicon_cancel</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon aicon_move">&#xe803;</i> <span class="i-name">aicon_move</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon aicon_plus">&#xe804;</i> <span class="i-name">aicon_plus</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon aicon_search">&#xe805;</i> <span class="i-name">aicon_search</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon aicon_trash">&#xe806;</i> <span class="i-name">aicon_trash</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon aicon_user">&#xe807;</i> <span class="i-name">aicon_user</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon aicon_photo">&#xe808;</i> <span class="i-name">aicon_photo</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon aicon_attach">&#xe809;</i> <span class="i-name">aicon_attach</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon aicon_star">&#xe80a;</i> <span class="i-name">aicon_star</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon aicon_view">&#xe80b;</i> <span class="i-name">aicon_view</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon aicon_heart">&#xe80c;</i> <span class="i-name">aicon_heart</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon aicon_mail">&#xe80d;</i> <span class="i-name">aicon_mail</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon aicon_edit">&#xe80e;</i> <span class="i-name">aicon_edit</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon aicon_tag">&#xe80f;</i> <span class="i-name">aicon_tag</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon aicon_fire">&#xe810;</i> <span class="i-name">aicon_fire</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon aicon_comment">&#xe811;</i> <span class="i-name">aicon_comment</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon aicon_lock">&#xe812;</i> <span class="i-name">aicon_lock</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon aicon_down-dir">&#xe813;</i> <span class="i-name">aicon_down-dir</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon aicon_up-dir">&#xe814;</i> <span class="i-name">aicon_up-dir</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon aicon_database">&#xe816;</i> <span class="i-name">aicon_database</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon aicon_docs">&#xe817;</i> <span class="i-name">aicon_docs</span><span class="i-code">0xe817</span></div>
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon aicon_key">&#xe818;</i> <span class="i-name">aicon_key</span><span class="i-code">0xe818</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon aicon_move-1">&#xe819;</i> <span class="i-name">aicon_move-1</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon aicon_globe">&#xe81b;</i> <span class="i-name">aicon_globe</span><span class="i-code">0xe81b</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon aicon_desktop">&#xe81e;</i> <span class="i-name">aicon_desktop</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon aicon_clock-1">&#xe823;</i> <span class="i-name">aicon_clock-1</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon aicon_mobile">&#xe824;</i> <span class="i-name">aicon_mobile</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon aicon_calendar">&#xe828;</i> <span class="i-name">aicon_calendar</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon aicon_food">&#xe829;</i> <span class="i-name">aicon_food</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon aicon_settings">&#xe82d;</i> <span class="i-name">aicon_settings</span><span class="i-code">0xe82d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon aicon_note">&#xe82e;</i> <span class="i-name">aicon_note</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xf0e4" class="the-icons span3"><i class="demo-icon aicon_gauge">&#xf0e4;</i> <span class="i-name">aicon_gauge</span><span class="i-code">0xf0e4</span></div>
        <div title="Code: 0xf104" class="the-icons span3"><i class="demo-icon aicon_angle-left">&#xf104;</i> <span class="i-name">aicon_angle-left</span><span class="i-code">0xf104</span></div>
        <div title="Code: 0xf105" class="the-icons span3"><i class="demo-icon aicon_angle-right">&#xf105;</i> <span class="i-name">aicon_angle-right</span><span class="i-code">0xf105</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf106" class="the-icons span3"><i class="demo-icon aicon_angle-up">&#xf106;</i> <span class="i-name">aicon_angle-up</span><span class="i-code">0xf106</span></div>
        <div title="Code: 0xf107" class="the-icons span3"><i class="demo-icon aicon_angle-down">&#xf107;</i> <span class="i-name">aicon_angle-down</span><span class="i-code">0xf107</span></div>
        <div title="Code: 0xf114" class="the-icons span3"><i class="demo-icon aicon_folder-empty">&#xf114;</i> <span class="i-name">aicon_folder-empty</span><span class="i-code">0xf114</span></div>
        <div title="Code: 0xf115" class="the-icons span3"><i class="demo-icon aicon_folder-open-empty">&#xf115;</i> <span class="i-name">aicon_folder-open-empty</span><span class="i-code">0xf115</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf13e" class="the-icons span3"><i class="demo-icon aicon_lock-open-alt">&#xf13e;</i> <span class="i-name">aicon_lock-open-alt</span><span class="i-code">0xf13e</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>