
.aicon_clock:before { content: '\e800'; } /* '' */
.aicon_resolved:before { content: '\e801'; } /* '' */
.aicon_cancel:before { content: '\e802'; } /* '' */
.aicon_move:before { content: '\e803'; } /* '' */
.aicon_plus:before { content: '\e804'; } /* '' */
.aicon_search:before { content: '\e805'; } /* '' */
.aicon_trash:before { content: '\e806'; } /* '' */
.aicon_user:before { content: '\e807'; } /* '' */
.aicon_photo:before { content: '\e808'; } /* '' */
.aicon_attach:before { content: '\e809'; } /* '' */
.aicon_star:before { content: '\e80a'; } /* '' */
.aicon_view:before { content: '\e80b'; } /* '' */
.aicon_heart:before { content: '\e80c'; } /* '' */
.aicon_mail:before { content: '\e80d'; } /* '' */
.aicon_edit:before { content: '\e80e'; } /* '' */
.aicon_tag:before { content: '\e80f'; } /* '' */
.aicon_fire:before { content: '\e810'; } /* '' */
.aicon_comment:before { content: '\e811'; } /* '' */
.aicon_lock:before { content: '\e812'; } /* '' */
.aicon_down-dir:before { content: '\e813'; } /* '' */
.aicon_up-dir:before { content: '\e814'; } /* '' */
.aicon_database:before { content: '\e816'; } /* '' */
.aicon_docs:before { content: '\e817'; } /* '' */
.aicon_key:before { content: '\e818'; } /* '' */
.aicon_move-1:before { content: '\e819'; } /* '' */
.aicon_globe:before { content: '\e81b'; } /* '' */
.aicon_desktop:before { content: '\e81e'; } /* '' */
.aicon_clock-1:before { content: '\e823'; } /* '' */
.aicon_mobile:before { content: '\e824'; } /* '' */
.aicon_calendar:before { content: '\e828'; } /* '' */
.aicon_food:before { content: '\e829'; } /* '' */
.aicon_settings:before { content: '\e82d'; } /* '' */
.aicon_note:before { content: '\e82e'; } /* '' */
.aicon_gauge:before { content: '\f0e4'; } /* '' */
.aicon_angle-left:before { content: '\f104'; } /* '' */
.aicon_angle-right:before { content: '\f105'; } /* '' */
.aicon_angle-up:before { content: '\f106'; } /* '' */
.aicon_angle-down:before { content: '\f107'; } /* '' */
.aicon_folder-empty:before { content: '\f114'; } /* '' */
.aicon_folder-open-empty:before { content: '\f115'; } /* '' */
.aicon_lock-open-alt:before { content: '\f13e'; } /* '' */