@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?32154394');
  src: url('../font/fontello.eot?32154394#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?32154394') format('woff2'),
       url('../font/fontello.woff?32154394') format('woff'),
       url('../font/fontello.ttf?32154394') format('truetype'),
       url('../font/fontello.svg?32154394#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?32154394#fontello') format('svg');
  }
}
*/
 
 [class^="aicon_"]:before, [class*=" aicon_"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.aicon_clock:before { content: '\e800'; } /* '' */
.aicon_resolved:before { content: '\e801'; } /* '' */
.aicon_cancel:before { content: '\e802'; } /* '' */
.aicon_move:before { content: '\e803'; } /* '' */
.aicon_plus:before { content: '\e804'; } /* '' */
.aicon_search:before { content: '\e805'; } /* '' */
.aicon_trash:before { content: '\e806'; } /* '' */
.aicon_user:before { content: '\e807'; } /* '' */
.aicon_photo:before { content: '\e808'; } /* '' */
.aicon_attach:before { content: '\e809'; } /* '' */
.aicon_star:before { content: '\e80a'; } /* '' */
.aicon_view:before { content: '\e80b'; } /* '' */
.aicon_heart:before { content: '\e80c'; } /* '' */
.aicon_mail:before { content: '\e80d'; } /* '' */
.aicon_edit:before { content: '\e80e'; } /* '' */
.aicon_tag:before { content: '\e80f'; } /* '' */
.aicon_fire:before { content: '\e810'; } /* '' */
.aicon_comment:before { content: '\e811'; } /* '' */
.aicon_lock:before { content: '\e812'; } /* '' */
.aicon_down-dir:before { content: '\e813'; } /* '' */
.aicon_up-dir:before { content: '\e814'; } /* '' */
.aicon_database:before { content: '\e816'; } /* '' */
.aicon_docs:before { content: '\e817'; } /* '' */
.aicon_key:before { content: '\e818'; } /* '' */
.aicon_move-1:before { content: '\e819'; } /* '' */
.aicon_globe:before { content: '\e81b'; } /* '' */
.aicon_desktop:before { content: '\e81e'; } /* '' */
.aicon_clock-1:before { content: '\e823'; } /* '' */
.aicon_mobile:before { content: '\e824'; } /* '' */
.aicon_calendar:before { content: '\e828'; } /* '' */
.aicon_food:before { content: '\e829'; } /* '' */
.aicon_settings:before { content: '\e82d'; } /* '' */
.aicon_note:before { content: '\e82e'; } /* '' */
.aicon_gauge:before { content: '\f0e4'; } /* '' */
.aicon_angle-left:before { content: '\f104'; } /* '' */
.aicon_angle-right:before { content: '\f105'; } /* '' */
.aicon_angle-up:before { content: '\f106'; } /* '' */
.aicon_angle-down:before { content: '\f107'; } /* '' */
.aicon_folder-empty:before { content: '\f114'; } /* '' */
.aicon_folder-open-empty:before { content: '\f115'; } /* '' */
.aicon_lock-open-alt:before { content: '\f13e'; } /* '' */