@font-face {
  font-family: 'atmpro_icon';
  src: url('../font/atmpro_icon.eot?9932865');
  src: url('../font/atmpro_icon.eot?9932865#iefix') format('embedded-opentype'),
       url('../font/atmpro_icon.woff2?9932865') format('woff2'),
       url('../font/atmpro_icon.woff?9932865') format('woff'),
       url('../font/atmpro_icon.ttf?9932865') format('truetype'),
       url('../font/atmpro_icon.svg?9932865#atmpro_icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'atmpro_icon';
    src: url('../font/atmpro_icon.svg?9932865#atmpro_icon') format('svg');
  }
}
*/
 
 [class^="atmpro_"]:before, [class*=" atmpro_"]:before {
  font-family: "atmpro_icon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.atmpro_mail:before { content: '\e802'; } /* '' */
.atmpro_view:before { content: '\e80b'; } /* '' */
.atmpro_edit:before { content: '\e80e'; } /* '' */
.atmpro_notice:before { content: '\e814'; } /* '' */
.atmpro_docs:before { content: '\e817'; } /* '' */
.atmpro_info:before { content: '\e821'; } /* '' */
.atmpro_styles:before { content: '\e82a'; } /* '' */
.atmpro_settings:before { content: '\e82d'; } /* '' */
.atmpro_star:before { content: '\e831'; } /* '' */