/*
* jQuery FlexSlider v2.4.0
* http://www.woothemes.com/flexslider/
*
* Copyright 2012 WooThemes
* Free to use under the GPLv2 and later license.
* http://www.gnu.org/licenses/gpl-2.0.html
*
* Contributing author: Tyler Smith (@mbmufffin)
*
*/
/* ====================================================================================================================
* FONT-FACE
* ====================================================================================================================*/
@font-face {
	font-family: 'flexslider-icon';
	src: url('fonts/flexslider-icon.eot');
	src: url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff') format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* ====================================================================================================================
* RESETS
* ====================================================================================================================*/
.flex-container a:hover,
.flex-slider a:hover,
.flex-container a:focus,
.flex-slider a:focus {
	outline: none;
}

.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}
.flex-pauseplay span {
	text-transform: capitalize;
}

/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/

.flexslider {
	min-height: 100px;
	background: #ffffff url(../ajax-loader.gif) no-repeat center center;
	position: relative;
	margin: 0;
	padding: 0;
	overflow:hidden;
}
.carousel li {
	margin-right: 5px;
}

.flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
	position:relative;
	margin-left:0;
}

.flexslider .slides img {
	display: block;
	height: auto;
	max-width: 100%;
	margin: 0 auto;
	-khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.flex-pauseplay span {text-transform: capitalize;}

.flexslider .slides:after {
content: "\0020";
display: block;
clear: both;
visibility: hidden;
line-height: 0;
height: 0;
}
html[xmlns] .flexslider .slides {
display: block;
}
* html .flexslider .slides {
height: 1%;
}
.no-js .flexslider .slides > li:first-child {
display: block;
}
/* FlexSlider Default Theme
*********************************/
.flex-viewport {-webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

/* Caption style */
/* IE rgba() hack */
.flex-caption { zoom: 1; }
.flex-caption {
	opacity: 0;
	position: absolute;
	bottom: 0; 
	left: 0; 
	right: 0;
	top: 0;
	width: 1200px; 
	margin:0 auto; 
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	transition: all 1s ease;
}
.flex-caption-inner {
	width: 40%;
	position: absolute;
	top: 20%;
	background-color: rgba(0,0,0,0.4);
	margin: 0 auto 0 0;
	padding: 30px 35px;
}
.flex-caption p { margin-bottom:0;}

.flex-direction-nav {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
/* Direction Nav */
.flex-direction-nav a {
	background-color: rgba(0,0,0,0.6);
	display: block;
	width: 40px;
	height: 40px;
	position: absolute;
	bottom: 0;
	z-index: 10;
	text-align: center;
	line-height: 44px;
	overflow: hidden;
	cursor: pointer;
	color: rgba(255,255,255,0.9);
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease;
}
.flex-direction-nav .flex-prev { 
	left: 0px;
}
.flex-direction-nav .flex-next { 
	left: 41px;
}
.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover { opacity: 1; background-color:#159b44;}
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before { font-family: "fontawesome"; font-size: 24px; display: inline-block; content: '\f104'; line-height:100%; }
.flex-direction-nav a.flex-next:before { content: '\f105'; }


/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: 10px; text-align: center; z-index:2}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; }
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
	.flex-caption-inner { background-color: transparent; top: 40px; bottom: 40px; }
}

@media only screen and (max-width: 1024px) {
	.flex-caption-inner { background-color: transparent; top: 40px; bottom: 40px; }
	.flex-content { display: none; }
}

@media only screen and (max-width: 479px) {
	.flex-caption-inner { background-color: transparent; top: 40px; bottom: 40px; }
	.flex-content { display: none; }
}


.flex-title h2 {
	font-size: 40px;
	line-height: 50px;
	padding: 10px 0;
	margin-bottom: 0;
	color:#ffffff;
	font-weight: 900;
	letter-spacing: -2px;
}
.flex-content {
	padding: 10px 0;
	color:#ffffff;
	opacity: 0.75;
	font-size: 18px;
	font-weight: 100;
}

.flex-title h4 {
	color:#ffffff;
}

@media screen and (max-width: 860px) {
	.flex-title h2 { font-size: 24px; line-height: 28px; letter-spacing: normal; }
	.flex-title h4 { font-size: 16px; line-height: 18px; }
	.flex-caption-inner { background-color: transparent; top: 40px; bottom: 40px; }
}

.flex-caption-anim {
	opacity: 1;
    -webkit-animation: slideOut;
    -moz-animation: slideOut;
    -o-animation: slideOut;
    animation: slideOut;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
}
@-webkit-keyframes slideOut {
    0% {
        left: 30%;
        opacity: 0;
    }
    100% {
        left: 0;
        opacity: 1;
    }
}
@-moz-keyframes slideIn {
    0% {
        left: 30%;
        opacity: 0;
    }
    100% {
        left: 0;
        opacity: 1;
    }
}
@-o-keyframes slideIn {
    0% {
        left: 30%;
        opacity: 0;
    }
    100% {
        left: 0;
        opacity: 1;
    }
}
@keyframes slideIn {
    0% {
        left: 30%;
        opacity: 0;
    }
    100% {
        left: 0;
        opacity: 1;
    }
}
