/*  Print Style */
.container {
    max-width: 875px !important;
    margin: 0px 0;
    padding-bottom:100px;
	box-sizing: border-box;
	font-family: "Open Sans", Arial, Verdana, Sans-serif;
    margin-left: auto !important;
    margin-right: auto !important;
}
p {
	font-size: 14px;
	line-height: 1.8;
	color:#444;
	font-family: Open Sans;
}
.rpc-print-wrapper{ position: relative; clear: both; }
.rcp-print-header {
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom:1px solid #e4ebef;
}

.rcp-print-main h2 {
	font-size: 32px;
	font-weight: 700;
	line-height: 1.6;
	margin:0;
	padding: 0;
}
.rcp__ingrdnt-nutri p {
    font-size: 12px;
    font-style: italic;
}
.rcp-print-main .rcp-print__subheading {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 15px;
	opacity: 0.6;
	font-family: Open sans;
}
.rcp-print__content {
	margin: 25px 0;
	display: table;
}
.rcp-print__content .rcp-print__image { display: table-cell; width: 40%; vertical-align: top;}
.rcp-print__content .rcp-print__image img {
	border: 0 none;
	vertical-align: middle;
	float:left;
    width: 350px;
    height: auto;
}
.rcp-print__image figure {
    margin: 0;
}
.rcp-print__details {
	position:relative;
	display: table-cell;
	width: 60%;
	padding: 0 0 0 30px;
}
.rcp-print-ingrdient {position: relative; clear: both;}
.rcp-print__details h3, .rcp-print-ingrdient h3, .rcp-print-steps h3{
	font-size: 18px;
	color:#444;
	margin: 0 0 15px 0;
}
.rcp__meta-details ul {
    list-style: none;
    display: table;
    width: 100%;
    table-layout: fixed;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #34b96d;
    border-radius: 5px;
}
.rcp__meta-details { margin-top: 20px; }
.rcp__meta-details ul li {
    display: table-cell;
    vertical-align: top;
    padding: 0 10px;
    border-right: 1px solid rgba(0,0,0,0.06);
}
.rcp__meta-details ul li:last-child {
	border:none;
	padding-right:0;
}
.rcp__meta-details ul li em {
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    color: #34b96d;
}

.rcp__meta-details ul li p {
    font-size: 14px;
    font-weight: 400;
    color: #666;
    margin: 0 0 15px 0;
}

.rcp-print__details h3 span {
    font-size: 14px;
    margin: 15px 0 5px;
    color: #777;
    font-weight: 400;
    margin: 0 0 0 10px;
}
.rcp__ingrdnt-nutri ul.rcp__nutrition {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
.rcp__ingrdnt-nutri ul.rcp__nutrition li {
    font-size: 13px;
    font-weight: 600;
    line-height: 1.6;
    padding: 8px 10px;
	color: #444;
}
/*.rcp__ingrdnt-nutri ul.rcp__nutrition li:nth-child(odd), .rcp-print-steps ol.rcp-print__steps li:nth-child(odd) {background: #F8F8F7;}*/
.rcp__ingrdnt-nutri ul.rcp__nutrition li span {
    font-weight: 400;
    float: right;
    color: #777;
}

.rcp-print-ingrdient {
	margin-bottom: 20px;

}
/* Ingredients */
.rcp__ingrdnt-group ul.rcp__ingrdnt-list {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
	font-family: Lato, Helvetica, Arial, sans-serif
}
.rcp__ingrdnt-list {
    font-size: 13px;
}
.rcp__ingrdnt-list li {
    padding: 10px;
    clear: both;
}
.rcp__ingrdnt-list input[type="checkbox"] {
    vertical-align: middle;
}
.rcp__ingrdnt-list input[type="checkbox"] + label {
    cursor: pointer;
    line-height: 24px;
}
.rcp__ingrdnt-group h4 {
    font-size: 14px;
    margin: 15px 0 5px;
    color: #666;
    font-weight: 400;
    margin: 15px 0 15px 0;
}
.rcp__ingrdnt-nutri ul.rcp__nutrition p {
    font-size: 12px;
    font-style: italic;
}
/* Recipe Methods */
.rcp-print-steps {margin-bottom: 40px;}
.rcp-print-steps ul {list-style: none;margin: 0; padding: 0;}
.rcp-print-steps li {
    padding: 25px 0;
    margin: 0;
    border-bottom: 2px solid #f2f2f2;
}
.rcp-print-steps li:last-child {border-bottom: 0;}
.rcp-print-steps .rcp__step-numdur {
    width: 100px;
	float: left;
    line-height: 1.6;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
}
.rcp-print-steps .rcp__step-number {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
}
.rcp-print-steps .rcp__step-duration {
    font-size: 12px;
    color: #fff;
    display: inline;
    background-color: #34b96d;
    padding: 2px 5px;
}
.rcp-print-steps .rcp__step-decription {
	font-size: 14px;
    line-height: 1.6;
    width: auto;
    overflow: hidden;
}
/* Print Footer  */
.rcp-print-footer {
	font-size: 12px;
	color: #666;
	position: relative;
	clear: both;
	border-top: 2px solid #e1e1e1;
	padding-top: 20px;
}

.rcp__ingrdnt-group ul.rcp__ingrdnt-list li:nth-child(odd){
    background: #eee;
}
