/* Clearfix 
======================================================================== */
.clear { clear: both; display: block; width: auto;  height: 0; visibility: visible; }
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }

#create_success_mg  #iva_rcp_msg{ margin: 0 0 20px 0; }
#update_success_mg ,#iva_rcp_message { position: relative; }
#iva_rcp_msg .notice, div.error, div.updated{
	margin: 0 0 20px;
}

.ivarcp-desc { font-size: 12px; opacity: 0.9; margin: 0; }

.form-table h2.atilte {
    color: #34B96D;
    font-size: 20px;
    font-weight: 700;
}

/* General Settings Area */
.iva-rcp-title {
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
	width: 100px;
}
.ivarcp-input-details {
	display: inline-block;
	overflow: hidden;
}

/* New Buttons @since - 2.0.0 */
.green-button,
.alert-button,
.red-button,
.blue-button { 
}

.blue-button { background-color: #2aa1d3 !important; }
.blue-button:hover { background-color: #4ebeed !important; }
	
.green-button { background-color: #8ab71b !important; }
.green-button:hover	{ background-color: #a2cf32 !important; }

.alert-button { background-color: #f0b017 !important; }
.alert-button:hover	{ background-color: #f7c348 !important; }

.red-button {
    background-color: #f5713d !important;
    border-color: #b34418 #b34418 #b34418 !important;
    box-shadow: 0 1px 0 #b34418 !important;
    text-shadow: 0 -1px 1px #b34418, 1px 0 1px #b34418, 0 1px 1px #b34418, -1px 0 1px #b34418 !important;
}
.red-button:hover { background-color: #e65d26 !important; }

.edit-title span { opacity: 0.5}

.input-text[type="text"] {
	padding: 6px 10px;
}
.description { margin-top: 5px; }

.general-wrapper{ background-color: #ffffff; }
.general-heading {
	background-color: #cde8fb;
    border-bottom: 5px solid #aed9f8;
    padding: 10px 15px;
	font-size: 14px;
}
.general-input {
	border-bottom: 1px solid #eeeeee;
	padding: 15px;
}

.rcp-settings textarea {
	width: 75%;
}

.subbtn {
	margin-top: 10px;
}

/* Alignment */
.alignleft { float: left; text-align: left; }
.alignright { float: right; text-align: right; }
.aligncenter { text-align: center; display: block; margin-left: auto; margin-right: auto; }

#ivarcp-footer { color: #777777; }

#ivarcp-footer p {
	font-size: 13px;
	font-style: italic;
    line-height: 20px;
    margin: 0;
}

.general-wrapper.rcp-settings { margin-bottom: 30px; }

.general-input details { color: #999999; font-size: 12px; font-style: italic; }
.general-input details { display: block; }

/* Meta Box Options Wrap
==================================================== */
.iva_metaoption { position: relative; }

.iva_options_box:nth-child(even) { background-color: #f0f0f0; }
.at-input .layout { display: inline-block; float: left; margin-right: 10px; margin-bottom: 10px; text-align: center; }
.at-input .layout span.label { display: block; font-weight: bold; text-transform: Capitalize;}

.at-admin-meta-options strong { font-weight: bold; color: red; font-size: 14px }
.at-admin-meta-options .desc:before { clear: both; content: ""; display: block; height: 0; visibility: hidden; }

/* Input Radio */
.options input[type=radio] {
  display: none;
}
.options input[type=radio] + label:before {
	content: '';
	display: inline-block;
	border: 2px solid #0F81D5;
	height: 12px;
	width: 12px;
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
label:hover:before {
	box-shadow: inset 0 0 5px #0F81D5;
}
.options input[type=radio]:checked + label:before {
	border-width: 5px;
	height: 6px;
	width: 6px;
	margin-right: 10px;
}

/* ADMIN AREA CSS
==================================================================== */

/* Clearfix 
======================================================================== */
.clear { clear: both; display: block; width: auto;  height: 0; visibility: visible; }
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }

.rcp_icon {
	color: #FFFFFF;
	width: 70px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
/* Header Area */
.iva_rcp_ver {
    background-color: #d1f7e7;
    color: #147149;
    padding: 1px 10px;
    font-weight: normal;
    border-radius: 3px;
    font-size: 16px;
	vertical-align: middle;
}

.rcp_icon.green { background-color: #34B96D; }
.rcp_icon.blue { background-color: #1C283B; }
.rcp_icon.gray { background-color: #cccccc; }
.rcp_icon.orange { background-color: #ff8800; }
.rcp_icon.dark { background-color: #444444; }
.rcp_icon.red { background-color: #dd0000; }
.rcp_icon.violet { background-color: #897FA8; }

.ivaIcon {
	margin: 0 auto;
	vertical-align: middle;
	font-size: 30px;
	margin-top: -0.5em;
	margin-left: -0.7em;
	position: absolute;
	left: 50%;
	top: 50%;
}

.rcp-mainwrap {
	margin-top: 30px;
    width: 98%;
}

#Recipe-gallery-meta-box .inside { margin: 0; padding: 0; }
#Recipe-gallery-meta-box .inside .add_recipe_images { padding: 0 12px 12px; }
#Recipe-gallery-meta-box .inside #recipe_images_container { padding: 0 0 0 9px; }
#Recipe-gallery-meta-box .inside #recipe_images_container ul {
	*zoom: 1;
	margin: 0;
	padding: 0;
}
#Recipe-gallery-meta-box .inside #recipe_images_container ul:before, 
#Recipe-gallery-meta-box .inside #recipe_images_container ul:after {
	content: " ";
	display: table; 
}
#Recipe-gallery-meta-box .inside #recipe_images_container ul:after {
	clear: both; 
}
#Recipe-gallery-meta-box .inside #recipe_images_container ul li.image,
#Recipe-gallery-meta-box .inside #recipe_images_container ul li.add, 
#Recipe-gallery-meta-box .inside #recipe_images_container ul li.rh-metabox-sortable-placeholder {
	width: 72px;
	float: left;
	cursor: move;
	border: 1px solid #d5d5d5;
	margin: 9px 9px 0 0;
	background: #f7f7f7;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	position: relative;
	-webkit-box-sizing: border-box;
	/* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;
	/* Firefox, other Gecko */
	box-sizing: border-box;
	/* Opera/IE 8+ */
}
#Recipe-gallery-meta-box .inside #recipe_images_container ul li.image img,
#Recipe-gallery-meta-box .inside #recipe_images_container ul li.add img, 
#Recipe-gallery-meta-box .inside #recipe_images_container ul li.rh-metabox-sortable-placeholder img {
	width: 100%;
	height: auto;
	display: block; 
}
#Recipe-gallery-meta-box .inside #recipe_images_container ul li.rh-metabox-sortable-placeholder {
	border: 3px dashed #dddddd;
	position: relative; 
}
#Recipe-gallery-meta-box .inside #recipe_images_container ul li.rh-metabox-sortable-placeholder:after {
	font-family: 'dashicons';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	text-indent: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	content: "";
	font-size: 2.618em;
	line-height: 72px;
	color: #ddd;
}
#Recipe-gallery-meta-box .inside #recipe_images_container ul ul.actions {
	position: absolute;
	top: -8px;
	right: -8px;
	padding: 2px;
	display: none; 
}
#Recipe-gallery-meta-box .inside #recipe_images_container ul ul.actions li {
	float: right;
	margin: 0 0 0 2px; 
}
#Recipe-gallery-meta-box .inside #recipe_images_container ul ul.actions li a {
	width: 1em;
	height: 1em;
	margin: 0;
	height: 0;
	display: block;
	overflow: hidden;
}
#Recipe-gallery-meta-box .inside #recipe_images_container ul ul.actions li a.tips {
	cursor: pointer;
}
#Recipe-gallery-meta-box .inside #recipe_images_container ul ul.actions li a.view {
	display: block;
	text-indent: -9999px;
	position: relative;
	height: 1em;
	width: 1em;
	font-size: 1.4em;
}
#Recipe-gallery-meta-box .inside #recipe_images_container ul ul.actions li a.view:before {
	font-family: 'dashicons';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	text-indent: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	content: "";
	background-color: #000;
	color: #fff;
}
#Recipe-gallery-meta-box .inside #recipe_images_container ul ul.actions li a.delete {
	display: block;
	text-indent: -9999px;
	position: relative;
	height: 1em;
	width: 1em;
	font-size: 1.4em; 
}
#Recipe-gallery-meta-box .inside #recipe_images_container ul ul.actions li a.delete:before {
	font-family: 'dashicons';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	text-indent: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	content: "";
	color: white;
	background-color: #000;
	-webkit-border-radius: 100%;
	border-radius: 100%;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); 
}
#Recipe-gallery-meta-box .inside #recipe_images_container ul ul.actions li a.delete:hover:before {
	background-color: red; 
}
#Recipe-gallery-meta-box .inside #recipe_images_container ul li:hover ul.actions {
	display: block;
}
#rcp-nutrition-wrap .rcp-fields-templates { display: none; }
#rcp-equipment-wrap .rcp-fields-templates { display: none; }
#rcp-steps-wrap .rcp-fields-templates { display: none; }
#rcp-steps-wrap .rcp-sort-row{ clear:both; display:block; padding: 10px; }

#rcp-ingre-wrap .rcp-fields-templates { display: none; }
#rcp-ingre-wrap .rcp-sort-row:nth-child(even) { }
#rcp-ingre-wrap .rcp-sort-row, #rcp-steps-wrap .rcp-sort-row {
	width: 100%;
    display: table;
    margin: -1px 0;
    position: relative;
}
#rcp-steps-wrap .rcp-sort-row {padding: 0;}

/****************************************************/
/* Admin Meta Options 								*/
/****************************************************/
#Recipe-meta-box div.inside {
    margin: 0;
    padding: 0;
}
.at-form-field, .at-form-field .at-label, .at-form-field .at-input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.at-admin-meta-options { zoom: 1; }
.at-admin-meta-options > .at-form-field {
    margin: 0;
    padding: 15px 12px;
    position: relative;
    clear: left;
	border-top: 1px solid #e1e1e1;
}
.at-form-field.select25 {width: 25% !important; min-height: 136px;}
.at-form-field.select50, .at-form-field.select25 {
    float: left;
    width: 50%;
    box-sizing: border-box;
    border-right: 1px solid #e1e1e1;
    clear: none !important;
	min-height: 150px;
}
.at-form-field.select50 { clear: left !important; }
.at-form-field.select50.last, .at-form-field.select25.last {border-right: 0; clear: none !important; }
.at-form-field .at-label {
    vertical-align: top;
    margin: 0 0 10px;
}
.at-form-field .at-input { vertical-align: top; }
.at-form-field .at-label label {
    display: block;
    font-weight: bold;
    font-size: 13px;
    line-height: 1.4em;
    margin: 0 0 3px;
}
.at-input input[type="text"], .at-input input[type="password"],
.at-input input[type="number"], .at-input input[type="search"],
.at-input input[type="email"], .at-input input[type="url"],
.at-input textarea, .at-input select {
	width: 100%;
	padding: 3px 5px;
	resize: none;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
	line-height: 15px;
}
.at-input textarea { min-height: 250px; padding: 15px; }
.at-input .button { margin-bottom: 5px; }
.at-input input { height: 28px; margin: 0; }
.at-admin-meta-options .desc {
	font-size: 13px;
	font-style: italic;
	margin: 2px 0 5px;
	color: #666;
}
.custom-meta-row { margin-bottom: 5px; }
.custom-meta-row input[type="text"] { width: 85%; }
.custom-meta-row .button { margin-left: 5px !important; }

.at-input input[id="recipe_hrs"], .at-input input[id="recipe_mins"] {
    width: 48%;
    float: left;
    margin-right: 12px;
}

/* Add New Meta */
.rcp-fields-row:first-child { position: relative; display: table; width: 100%; }
.rcp-fields-row { position: relative; display: table; width: 100%;  margin: -1px 0;}
.rcp-fields-row::after {
	display: block;
	clear: both;
	visibility: hidden;
	content: '';
}
.rcp-sort-row-da { border-right-width: 1px !important; }
.rcp-sort-row-ds, .rcp-sort-row-dn, .rcp-sort-row-dv, .rcp-sort-row-da {
    display: table-cell;
    position: relative;
    color: #333;
    font-weight: normal;
    border-color: #e1e1e1;
    border-width: 1px 0 1px 1px;
    padding: 8px;
    font-size: 13px;
    line-height: 1.2em;
    border-style: solid;
	vertical-align: top;
}
.rcp-action-button { text-decoration: none; color:#aaa; }
.rcp-action-button span{font-size: 15px;}
.rcp-action-button.remove-button { color: red;}
.rcp_input > label { display: block; }
.rcp_input p { margin: 0; color: #999999; }
.rcp-repeater-actions { margin-top: 10px; }
.rcp-sort-row-ds.order {
    background: #f4f4f4;
    /*cursor: move;*/
    color: #aaa;
    text-shadow: #fff 0 1px 0;
    height: 22px;
    text-align: center;
    padding-top: 14px;
}
.rcp-sort-row-da.action {
    padding: 14px 8px;
    height: 16px;
}

/* Image Upload Styling */
.iva-rcp-screenshot .iva-img-status {
    position: relative;
    display: inline-block;
    float: left;
    clear: none;
    width: auto;
    margin-left: 10px;
}
.iva-rcp-screenshot .iva-img-status img {
    margin: 15px 0 0;
    padding: 5px;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    background: #fff;
}
.iva-rcp-screenshot .iva-img-status .iva_rcp_image_remove {
    top: 10px;
    position: absolute;
    left: -5px;
    width: 20px;
    height: 20px;
    background: red;
    text-decoration: none;
    border-radius: 2px;
}
.iva-rcp-screenshot .iva-img-status .iva_rcp_image_remove span {
    color: #fff;
}
/* ================================================ */
/* Recipe Admin Setting Meta 						*/
/* ================================================ */
.recipe_admin_meta textarea { min-height: 180px; padding: 15px;}
.recipe_admin_meta .mnt-radio {display: inline-block; margin-right: 15px;}

.rcp-logo .dashicons {
	position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    margin-top: 12px;
    margin: 0 auto;
}

.rcp-section {
	position: relative;
	margin-bottom: 50px;
	padding: 30px 30px 30px 110px;
	background-color: #ffffff;
	border-bottom:1px solid #eeeeee;
}
.rcp-section.sub-heading p { margin:1px 0; }
.rcp-section.main-heading {
	margin-top: 40px;
	margin-bottom: 40px;
	background-color: #1C283B;
	color: #ffffff;
	border-radius: 5px;
}
.rcp-section.main-heading h3 {
	margin: 0;
	font-size: 34px;
	font-weight: 700;
	line-height: 36px;
	color: #ffffff;
}
.rcp-section h2 { color: #464646; font-weight: 300; }

/* Settings Section CSS */
.rcp_body_wrap {
	position: relative;
	margin-bottom: 50px;
	padding: 30px 30px 30px 110px;
	background-color: #ffffff;
	border-bottom: 1px solid #eeeeee;
}

.rcp-sub-title {
	position: relative;
	display: table;
	background-color: #34B96D;
	padding: 5px 10px;
	border-radius: 3px;
	color: #ffffff;
	margin-bottom: 30px;
	text-transform: uppercase;
	left: -70px;
}
#recipe_general .form-table td select {
	padding:7px 15px;
	height: 40px;
    margin: 0;
    background: #eff3f5;
    border:1px solid #e4ebef;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
    width: 300px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
#recipe_general .form-table td .rcp-select_wrapper {
	    position: relative;
}
#recipe_general .form-table td .rcp-select_wrapper::after {
	content: '\e813';
    font-family: "fontello";
    font-size: 12px;
    right: 12px;
	top:3px;
	color: #c4d3dc;
    padding:0 0 2px;
    position:absolute;
    pointer-events:none;
}
#recipe_general .form-table td .rcp-select_wrapper::before {
	content:"";
    right:1px;
	top:-8px;
    width:30px;
	height:38px;
    background:#ffffff;
    position:absolute;
    pointer-events:none;
    display:block;
	border-radius: 3px;
}
#recipe_general .form-table select, #recipe_general .form-table textarea, #recipe_general .form-table input[type="text"] {
	padding: 7px 15px;
    height: 40px;
    margin: 0;
    background: #eff3f5;
    border: 1px solid #e4ebef;
    outline: none;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    width: 300px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
#recipe_general .form-table textarea { height: 200px; }
