/* Clearfix  */

.clear {
	clear: both;
	display: block;
	visibility: visible;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix { height: 1% }

/* Box Sizing */
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.rcp-cook-pro .rcp-main-panel a,
.rcp-cook-pro .rcp-user-list-module a,
.rcp-cook-pro .rcp-profile__panes a,
.rcp__item_detail .title a,
.rcp__item_chef a,
.rcp-wg-favposts a,
.rcp-wg-lposts a,
.rcp-wg-rposts a,
.rcp-wg-vposts a,
.rcp-wg-trposts a { text-decoration: none; }

/* Load more */
.rcp-recent-sh-load-more,
.rcp-by-cat-sh-load-more,
.rcp-hr-sh-load-more-style { clear: both; text-align: center; margin-top: 2em; }

.rcp-comment-error {
	background: #fff0f0 none repeat scroll 0 0;
	border: 1px solid #e3c3c3;
	border-radius: 3px;
	display: none;
	margin: 0 0 20px;
	padding: 5px 10px;
}

.rcp-btn {
	display: inline-block;
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: 0.5rem 0.75rem;
	font-size: 1rem;
	line-height: 1.25;
	border-radius: 0.25rem;
	transition: all 0.15s ease-in-out;
	text-decoration: none;
}

.rcp-btn:focus,
.rcp-btn:hover { text-decoration: none; }

.rcp-btn.disabled,
.rcp-btn:disabled { opacity: .65; }

.rcp-btn:active,
.rcp-btn.active { background-image: none; }

a.rcp-btn.disabled,
fieldset[disabled] a.rcp-btn { pointer-events: none; }

.rcp-btn-primary {
	color: #fff;
	background-color: #34b96d;
}
.rcp-btn-primary:hover {
	color: #fff;
	background-color: #333;
}
.rcp-btn-primary:disabled {
	background-color: #34b96d;
}

.rcp-btn-secondary {
	color: #34b96d;
	background-color: transparent;
	background-image: none;
}
.rcp-btn-secondary:hover {
	color: #fff;
	background-color: #34b96d;
}
.rcp-btn-secondary:hover:disabled {
	color: #34b96d;
	background-color: transparent;
}

.rcp-btn-sm {
	padding: 4px 12px;
	font-size: 12px;
	border-radius: 2px;
}
.rcp-btn-lg {
	padding: 8px 30px;
	font-size: 18px;
	line-height: 1.5;
	border-radius: 0.3rem;
}
.rcp-btn-light {
	color: #111;
	background-color: #f8f9fa;
}

.rcp-btn-light:hover {
	color: #111;
	background-color: #e2e6ea;
}

.rcp-btn-light:disabled {
	background-color: #f8f9fa;
}

.rcp-btn-light:active {
	background-color: #e2e6ea;
	background-image: none;
}

.rcp-btn-dark {
	color: #fff;
	background-color: #343a40;
}

.rcp-btn-dark:hover {
	color: #fff;
	background-color: #23272b;
}

.rcp-btn-dark:disabled {
	background-color: #343a40;
}

.rcp-btn-dark:active {
	background-color: #23272b;
	background-image: none;
}
.rcp-btn-simple {}

/* =========================================================== */
/* Recipe Single Page Reviews
/* =========================================================== */
.rcp__comments-area { margin: 0 0 40px; }
.rcp__comments-area .rcp-comment__title {
	font-size: 20px;
	line-height: 1.4;
	font-weight: 700;
	margin-bottom: 1.2em;
}
ol.rcp-comment__list {
	list-style: none;
	margin: 0;
	padding: 0;
}
.rcp-comment__list .rcp-comment-item:first-child > .rcp-comment__review,
.rcp-comment__list .rcp-user-review-post:first-child > .rcp-comment__review { border-top: none;}
.rcp-comment__list .rcp-user-review-post { margin: 0; }
.rcp-comment__list .rcp-comment__review {
	padding: 30px 0;
	border-top: 1px solid #eee;
}
.rcp-comment__review .comment__meta {
	display: block;
	font-size: 14px;
	margin-bottom: 25px;
}
.rcp-comment__review .comment__author img {
	float: left;
	width: 50px;
	height: 50px;
	margin-right: 1em;
	border-radius: 3px;
}
.rcp-comment__review .comment__author .fn {
	font-size: 14px;
	font-weight: 600;
	margin: 0 0 5px 0;
	line-height: 1.6;
	clear:none;
}
.rcp-comment__review .comment__meta .comment__metadata {
	font-size: 12px;
	line-height: 1.6;
	opacity: 0.6;
}
.rcp-comment__review .comment__content p {
	margin-bottom: 10px;
	line-height: 1.6;
}
.rcp-comment-ratings-review i { font-size: 12px; color: #e7ebef;}
.rcp-comment-ratings-review i.rated { color: #ffb400; }
.rcp-horizontal .rcp-comment-ratings-review i:not(.rated) { color: #c8d2db; }


.rcp__comments-area .comment-respond { margin-top: 0; }
.rcp__comments-area .comment-reply-title, .rcp__comments-area .comment-reply-title small a {
	font-size: 16px;
	line-height: 1;
	font-weight: 700;
	letter-spacing: -1px;
	color: #000;
}

/* =========================================================== */
/* Recipe Single Page Review Comment Form
/* =========================================================== */
/* .comment-form > div { margin-bottom: 1rem; }
.comment-form label {
	color: #a0a0a0;
	text-transform: uppercase;
	display: block;
	font-size: 12px;
	line-height: 1.6;
	margin-bottom: 0.5em;
}
.comment-form input[type="text"], .comment-form input[type="email"],
.comment-form input[type="url"], .comment-form textarea {
	background: #fff;
	border: 1px solid #d1d1d1;
	font-size: 1rem;
	line-height: 1.2;
	border-radius: 2px;
	padding: 0.5em 1em;
	width: 100%;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.comment-form input[type="text"]:focus, .comment-form input[type="email"]:focus,
.comment-form input[type="url"]:focus, .comment-form textarea:focus {
	background-color: #fff;
	border-color: #007acc;
	color: #111111;
	outline: 0;
}
.comment-form .required { color: #007acc; }
.form-submit { margin-bottom: 0 !important;}
.comment-form input[type="submit"],
.rcp-form-wrap input[type=submit],
.rcp-profile-register input[type=submit],
.rcp-profile-forgot input[type=submit],
.rcp-form-input .rcp-draft,
.rcp-form-input .rcp-submit {
	background-color: #1a1a1a;
	border: 0;
	border-radius: 2px;
	font-size: 12px;
	color: #fff;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 1;
	padding: 0.8em 1.5em;
	text-transform: uppercase;
	transition:all .2s ease-in-out;
}
.rcp-form-input .rcp-draft {padding: 1.5em 4em; }
.rcp-form-input .rcp-submit { background-color: #34B96D; padding: 1.5em 2em;}
.rcp-form-input .rcp-submit:hover { background-color: #1a1a1a;}
.comment-form input[type="submit"]:hover,
.comment-form input[type="submit"]:focus,
.rcp-form-wrap input[type=submit]:hover,
.rcp-form-wrap input[type=submit]:focus,
.rcp-profile-register input[type=submit]:hover,
.rcp-profile-register input[type=submit]:focus,
.rcp-profile-forgot input[type=submit]:hover,
.rcp-profile-forgot input[type=submit]:focus,
.rcp-form-input .rcp-draft:hover,
.rcp-form-input .rcp-draft:focus {background-color: #2a2a2a; }
.rcp-form-input .rcp-submit {margin-right: 15px; }
.comment-form .rcp-comment-ratings i {font-size: 14px;}

.comment-form-author,
.comment-form-email,
.comment-form-url {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	width: 32.8%;
	display: inline-block;
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-ms-box-flex: 0;
	flex: 0 0 32.8%;
	-ms-flex: 0 0 33.33333%;
}
.comment-form-url { padding-right: 0; }
.comment-form-author { padding-left: 0; } */

/* =========================================================== */
/* Recipe Single Page More from this Categories
/* =========================================================== */
.rcp__related-posts{ margin-bottom: 30px;}
.rcp__related-posts .rcp__rposts-title {
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
	margin: 30px 0;
}
.rcp__related-posts .rcp__item_detail { border: none;}
.rcp-post-item {
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin-bottom: 2.5%;
	margin-right: 2.5%;
}

.rcp-post-item.item2:nth-child(even),
.rcp-post-item.item3:nth-child(3n) {
	margin-right: 0;
}
.rcp-post-item .rcp__item {
	background: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.06);
	-webkit-transition: all ease .5s;
	-moz-transition: all ease .5s;
	-o-transition: all ease .5s;
	transition: all ease .5s;
}
.rcp-post-item .rcp__item:hover {
	-webkit-box-shadow: 0 0 30px 2px rgba(0,0,0,0.15);
	-moz-box-shadow: 0 0 30px 2px rgba(0,0,0,0.15);
	box-shadow: 0 0 30px 2px rgba(0,0,0,0.15);
}

.rcp__item a { text-decoration: none; }
.rcp__item a:hover { text-decoration: underline; }
.rcp__item .rcp__item_img {
	position: relative;
	display: block;
	width: 100%;
	border-radius: 0;
	margin-bottom: 1.5em;
}

.rcp__item .rcp__item_img img {
	display: block;
	height: auto;
	width: auto;
	max-width: 100%;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.rcp__item .rcp__item_img:before {
	display: block;
	content: "";
	position: absolute;
	bottom:0;
	left: 0;
	width: 100%;
	height: 30%;
	background-color: rgba(0,0,0,0.4);
	background: -webkit-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1)); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(bottom, rgba(0,0,0,0), rgba(0,0,0,1)); /* For Opera 11.1 to 12.0 */ /* For Firefox 3.6 to 15 */
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,1));
	background: -o-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,1));
	background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1)); /* Standard syntax (must be last) */
}
.rcp__item .rcp__item_detail { padding: 0 1.5em 1.5em; }
.rcp-post-item .rcp__item_rating {
	padding: 10px 25px;
	position: absolute;
	bottom: 0;
	left: 0;
}
/*
.rcp-highest-rated-post.rcp-post-item .rcp__item_detail {
	padding: 0 1.5em 1em 1.5em;
}
*/
.rcp__item_detail .title {
	padding: 0;
	margin: 0;
	font-weight: 600;
	font-size:18px;
	line-height: 1.4;
	text-transform: none;
}
.rcp__item_detail p{
	margin: 20px 0;
}
.rcp__item_detail .title a,
.rcp__item_chef a {
	color: #121212;
	-webkit-transition: all ease .3s;
	-moz-transition: all ease .3s;
	-ms-transition: all ease .3s;
	-o-transition: all ease .3s;
	transition: all ease .3s;
}

.rcp__item_detail .rcp__item_chef{
	color: #777;
	font-size: 13px;
	font-style: italic;
	font-weight: 400;
	display: inline-block;
}
.rcp__item_time ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	padding: 20px 25px 12px;
	border-top: 1px solid #eee;
}
.rcp__item_time li {
	color: #444;
	margin: 0 auto;
}
.rcp__item_time ul li:after{
	position: relative;
	content:"\00b7";
	margin: 0 10px;
	font-size: 20px;
	line-height: 1px;
	color: #999;
}
.rcp__item_time ul li:last-child:after {
	content: "";
	margin: 0;
}

.rcp__item .rcp__item_footer ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding: .9em 1.5em 0.6em;
    background: #eff3f5;
}
.rcp__item .rcp__item_footer ul li {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-ms-flex-preferred-size: 60px;
	flex-basis: 60px;
	list-style-type: none;
	font-size:11px;
	line-height: 1.2;
	padding: 5px;
	text-align: center;
	margin: 0;
}
.rcp__item .rcp__item_footer ul li strong {
	font-weight: 600;
	display: block;
	text-transform: uppercase;
}

.rcp__item .rcp__item_footer ul li:last-child { margin-right: 0; }

/* Recipe Style 2 */
.style2.rcp-post-item .rcp__item {
	background-color: #f8f8f8;
	border: none;
	border-radius: 3px;
	padding: 10px;
	position: relative;
}
.style2.rcp-post-item .rcp__item {
	transform: scale(1);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
	box-shadow: 0 1px 2px rgba(0,0,0,0.07);
}
.style2 .rcp__item_img {
	margin-bottom: 0;
	max-width: 100%;
	height: 0;
	overflow: hidden;
	padding-bottom: 75%;
}
.style2 .rcp__item_img img {
	border: 0;
	border-radius: 0;
}

.style2 .rcp__item a.rcp__lhover {
	opacity: 0;
	filter: alpha(opacity=0);
	position: absolute;
	top: 50%;
	width: 100%;
	height: 0;
	margin: 0;
	padding: 20px;
	font-size: 12px;
	line-height: 2;
	text-decoration: none;
	color: #999;
	background: #fff;
	background: rgba(248,248,248, 0.95);
}
.style2 .rcp__item_img:hover a.rcp__lhover {
	top: 0;
	left: 0;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 250ms ease;
	-moz-transition: opacity 250ms ease;
	-ms-transition: opacity 250ms ease;
	-o-transition: opacity 250ms ease;
	transition: opacity 250ms ease;
}

.style2 .rcp-post-item .rcp__item:hover {
	transform: scale(1);
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.style2 .rcp__item a.rcp__lhover strong {
	display: block;
	font-size: 16px;
	line-height: 1.2;
	color: #000;
	text-overflow: ellipsis;
	overflow: hidden;
}
.style2 .rcp__item a.rcp__lhover em {
	display: block;
	position: absolute;
	bottom: 30px;
	left: 25px;
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	margin: 0 0 3px 0;
}

.style2 .rcp__item ul.rcp__item_info {
	list-style: none;
	margin: 12px 0 12px 0;
	text-align: left;
	position: relative;
}

.style2 .rcp__item ul.rcp__item_info li {
	display: inline;
	float: right;
	margin: 0 0 0 15px;
	font-size: 12px;
	line-height: 12px;
}

.style2 .rcp__item .rcp__item_info:after, .style2 .rcp-post-item:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}
.style2 .rcp_lauthor {
	max-height: 16px;
	margin: 12px 0 0 0;
	padding: 0 0 0 10px;
	font-size: 13px;
	font-weight: 500;
	line-height: 1.6;
	color: #999;
	vertical-align: middle;
}
.style2 .rcp_luser .avatar {
	margin-right: 10px;
	float: left;
	width: 20px;
	height: 20px;
	margin: 1px 8px 0 0;
	border-radius: 50%;
}
/* Hover Dots */
.rcp__mask {
	content: ' ';
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	background-color: rgba(0,0,0,0.6);
	pointer-events: none;
	filter: alpha(opacity=0);
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	z-index: 99;
	-webkit-transition: all ease .5s;
	-moz-transition: all ease .5s;
	-ms-transition: all ease .5s;
	-o-transition: all ease .5s;
	transition: all ease .5s;
}
.rcp__item_img.hover_dots:hover .rcp__mask {
	background-color: rgba(0,0,0,0.6);
	opacity: 1;
	filter: alpha(opacity=100);
}
.rcp__item_img.hover_dots .rcp__icons {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
}
.rcp__item_img.hover_dots .rcp__icons span {
	position: absolute;
	z-index: 101;
	left: 50%;
	top: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	display: inline-block;
	width: 6px;
	height: 6px;
	background-color: #34B96D;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: all ease .5s;
	-moz-transition: all ease .5s;
	-ms-transition: all ease .5s;
	-o-transition: all ease .5s;
	transition: all ease .5s;
	opacity: 0;
	filter: alpha(opacity=0);
}

.rcp__item_img.hover_dots:hover .rcp__icons span:first-child {
	margin-left: -13px;
}
.rcp__item_img.hover_dots:hover .rcp__icons span:nth-child(5n) {
	margin-left: 13px;
}
.rcp__item_img.hover_dots:hover .rcp__icons span:nth-child(2n) {
	margin-top: -13px;
}
.rcp__item_img.hover_dots:hover .rcp__icons span:nth-child(4n) {
	margin-top: 13px;
}

.rcp__item_img.hover_dots:hover .rcp__icons span {
	display: inline-block;
	opacity: 1;
	filter: alpha(opacity=100);
}
.rcp__item_img.hover_dots {
	position: relative;
	-webkit-transition: all 0.35s ease-in-out;
	-moz-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	z-index: 1;
}

/* Recipe 3 Columns */
.rcp-recent-sh-post.rcp-post-item.item3:nth-child(3n),
.rcp-search-post.rcp-post-item.item3:nth-child(3n),
.rcp-sh-by-cat-post.rcp-post-item.item3:nth-child(3n),
.rcp-highest-rated-post.rcp-post-item.item3:nth-child(3n),
.rcp-catlist-sh-item.rcp-post-item.item3:nth-child(3n),
.rcp__related-posts .rcp-post-item.item3:nth-child(3n) {
	margin-right: 2.5%;
}
.rcp-recent-sh-post.rcp-post-item.item3:nth-child(3n),
.rcp-search-post.rcp-post-item.item3:nth-child(3n),
.rcp-sh-by-cat-post.rcp-post-item.item3:nth-child(3n),
.rcp-highest-rated-post.rcp-post-item.item3:nth-child(3n),
.rcp-catlist-sh-item.rcp-post-item.item3:nth-child(3n),
.rcp__related-posts .rcp-post-item.item3:nth-child(4n) {
	margin-right: 0;
}
/* Recipe 2 Columns */
.rcp-recent-sh-post.rcp-post-item.item2,
.rcp-search-post.rcp-post-item.item2,
.rcp-sh-by-cat-post.rcp-post-item.item2,
.rcp-catlist-sh-item.rcp-post-item.item2,
.rcp-highest-rated-post.rcp-post-item.item2 { width: 48.75%; }
/* Recipe 3 Columns */
.rcp-recent-sh-post.rcp-post-item.item3,
.rcp-search-post.rcp-post-item.item3,
.rcp-sh-by-cat-post.rcp-post-item.item3,
.rcp-highest-rated-post.rcp-post-item.item3,
.rcp-catlist-sh-item.rcp-post-item.item3,
.rcp__related-posts .rcp-post-item.item3 {
	width: 31.667%;
}

/* =========================================================== */
/* Login & Register Form CSS
/* =========================================================== */
.rcp-profile-login {
	position: relative;
	clear: both;
}
.rcp-profile-login .user-form-welcome { font-size: 18px; font-weight: 700;}
/* User registration error */
.rcp-form-wrap { padding:10px 0; }
.rcp-form-wrap p,
.rcp-profile-register p,
.rcp-profile-forgot p {
	margin: 0 0 20px;
}
.rcp-form-wrap label,
.rcp-profile-register label,
.rcp-profile-forgot label,
.rcp-form-field label {
	display: block;
	font-weight: 600;
	margin: 0 0 10px;
}

.rcp-form-wrap input[type=text],
.rcp-form-wrap input[type=password],
.rcp-form-wrap input[type=email],
.rcp-form-wrap textarea,
.rcp-profile-register input[type=text],
.rcp-profile-register input[type=password],
.rcp-profile-register input[type=email],
.rcp-profile-register textarea,
.rcp-profile-forgot input[type=text],
.rcp-form-input input[type="date"],
.rcp-form-input input[type="time"],
.rcp-form-input input[type="datetime-local"],
.rcp-form-input input[type="week"],
.rcp-form-input input[type="month"],
.rcp-form-input input[type="text"],
.rcp-form-input input[type="email"],
.rcp-form-input input[type="url"],
.rcp-form-input input[type="password"],
.rcp-form-input input[type="search"],
.rcp-form-input input[type="tel"],
.rcp-form-input input[type="number"],
.rcp-form-input textarea, .rcp-form-input select {
	background: #ececec;
	border: 1px solid #d1d1d1;
	font-size: 16px;
	border-radius: 2px;
	padding: 0.5em 1em;
	width: 100%;
	transition: all 300ms ease-in 0s;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.rcp-form-wrap input[type=text]:focus,
.rcp-form-wrap input[type=password]:focus,
.rcp-form-wrap input[type=email]:focus,
.rcp-form-wrap textarea:focus,
.rcp-profile-register input[type=text]:focus,
.rcp-profile-register input[type=password]:focus,
.rcp-profile-register input[type=email]:focus,
.rcp-profile-register textarea:focus,
.rcp-profile-forgot input[type=text]:focus,
.rcp-form-input input[type="text"]:focus,
.rcp-form-input input[type="email"]:focus,
.rcp-form-input input[type=password]:focus,
.rcp-form-input textarea:focus {
	background-color: #fff;
	border-color: #007acc;
	color: #111111;
	outline: 0 none;
}

.rcp-form-options .rcp-form-hints {
	font-size: 12px;
	font-style: italic;
	color: #a1a1a1;
	padding-top: 10px;
	display: block;
	clear: both;
}

.rcp-form-wrap .login-remember,
.rcp-form-wrap .login-submit { margin: 0;}

.rcp-form-error {
	border:1px solid #EECECE;
	border-radius:5px;
	background-color: #FFF5F4;
	margin: 0 0 15px 0 !important;
	padding: 10px 15px !important;
}

.rcp-custom-error {
	display:none;
	margin:0 0 20px;
	padding:5px 10px;
	background:#fee6e4;
	border:1px solid #faaba4;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.rcp-custom-error.not-hidden { display:block; }
.rcp-form-notice {
	padding: 10px 15px;
	border:1px solid #E6DB55;
	background-color: #FFFBCC;
	border-radius:3px;
}

/* =========================================================== */
/* Main Recipe Editing Panel
/* =========================================================== */
/* .rcp-favorite-panel {
	display: none;
} */
.rcp-favorite-panel,
.rcp-favorited-panel {
	background: #e4ebef;
	line-height: 1.6;
	border: 1px dashed #cfdbe2;
	border-radius: 3px;
	padding: 20px;
	margin: 0 0 40px;
	display: table;
	table-layout: fixed;
	width: 100%;
}
.rcp-main-editing-panel{
	background: #e4ebef;
	line-height: 1.6;
	border: 1px dashed #cfdbe2;
	border-radius: 3px;
	padding: 20px;
	margin: 0 0 40px;
	display: table;
	table-layout: fixed;
	width: 100%;
}
.rcp-main-editing__left,
.rcp-favorite-editing__left{
	display: table-cell;
	padding-right: 20px;
	text-align: left;
}
.rcp-main-editing__right,
.rcp-favorite-editing__right {
	display: table-cell;
	vertical-align: middle;
	text-align: right;
}
.rcp-main-editing__right a:not(:last-child) {
	margin-right: 15px;
}
.rcp-main-editing__left .rcp-editing__tag {
	color: #fff;
	display: inherit;
	padding: 0 5px;
	line-height: 1.6;
	border-radius: 2px;
	position: relative;
	font-size: 12px;
	background: #333;
}
.rcp-editing__tag.rcp__public,
.rcp-main-editing__right .rcp__private{
	background-color: #34B96D;
}
.rcp-editing__tag.rcp__private,
.rcp-main-editing__right .rcp__public {
	background-color: red !important;
	margin-left: 5px;
}
.rcp-editing__tag.rcp__inreview { background-color: blue !important; }
.rcp-main-editing__left .rcp-editing__info,
.rcp-favorite-editing__left .rcp-editing__info {
	font-size: 16px;
	margin: 10px 0 0 0;
}

.rcp-main-editing__right i {font-size: 12px; margin-right: 3px; }

#rcp_message { position: relative;}
#rcp_message .notice {
	display: block;
	position: absolute;
	top: 5px;
	right: 5px;
	margin: 0;
	padding: 0;
}

/* =========================================================== */
/* Rating Stars Wrapper
/* =========================================================== */
.rcp-comment-ratings { position: relative; }
.rcp-comment-ratings i { color: rgba(0,0,0,0.06); }

/* =========================================================== */
/* Form Stars
/* =========================================================== */
.rcp___prating { line-height: 1.6; }
.rated .fa-star:before,
.ratings_over .fa-star:before { color: #34b96d; }
.rcp-comment-ratings a {
	cursor: pointer;
}

/* =========================================================== */
/* Member's ListShortcode Styling
/* Recipe Member's Directory List
/* =========================================================== */
.rcp-user-list-module h3 { font-size: 20px; font-weight: 700;}
.rcp-profile-header.member-dir { cursor: pointer; border-top: 1px solid #eee;}
.rcp-profile-header.member-dir:last-child {border-bottom: 1px solid #eee;}
.rcp-profile-header.member-dir:hover { background: #eee;}
.rcp-profile-header.member-dir .rcp-profile__thumb { width: 60px; margin-right: 20px; }
.member-dir .rcp-profile__info h2 { font-size: 16px !important; }
.rcp-user-list-module .rcp-users-load-more { margin-top: 3em; text-align: center;}
.rcp-user-list-module .rcp-profile-header_inner {width: 100%;}

/* =========================================================== */
/* Profile Shotcode Styling
/* Recipe Main Profile
/* =========================================================== */
.rcp-main-profile { position: relative; }

/* Profile Header */
.rcp-main-profile .rcp-profile-header {
	position: relative;
	width: 100%;
	display: inline-block;
	border: 1px solid #dddddd;
	border: 1px solid rgba(0,0,0,0.07);
	border-radius:3px;
}
.rcp-profile-header_inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.rcp-profile-header .rcp-profile-info {
	-ms-flex-preferred-size : 60%;
	flex-basis : 60%;
	border-right: 1px solid #eee;
	padding: 20px 25px;
}
.rcp-profile-header .rcp-profile-exinfo {
	width: 40%;
	padding: 20px 25px;
	vertical-align: middle;
	min-height: 130px;
}

.rcp-profile-info .rcp-profile__thumb { width: 100px; float:left; margin-right:25px; }
.rcp-profile__thumb img {
	width: 100%;
	height: auto;
	background:#f6f6f6;
	border-radius: 50%;
}
.rcp-profile-info .rcp-profile__info {
	overflow: hidden;
}
.rcp-profile__info h2 {
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 1.4;
	margin:0 0 10px;
}
.rcp-profile__info h2 span {
	opacity: 0.6;
	display: block;
	font-size: 13px;
	letter-spacing: 0;
	font-weight: 400;
	text-transform: none;
}
.rcp-profile_follow .rcp__follow {
	background: #eee;
	position:relative;
	padding: 4px 20px;
	float: right;
	font-size:11px;
	line-height: 1;
	top:15px;
	color:#34b96d;
	border-radius: 2px;
	text-transform: uppercase;
}
.rcp-profile__info .rcp__info {
	font-size:14px;
	line-height: 1.6;
	margin:0;
	color: #777;
}
.rcp-profile__info .rcp__info p { margin-bottom: 10px;}

.rcp-profile__info .rcp__social_profile{ margin-top: 10px;}
.rcp-profile__info .rcp__social_profile ul {
	list-style: none;
	margin:0;
	padding:0;
}
.rcp__social_profile ul li{
	display: inline-block;
	margin: 0;
}
.rcp__social_profile ul li a {
	color:#999;
	font-size: 14px;
	line-height: 36px;
	background: #f6f6f6;
	border-radius: 100px;
	padding:8px;
	margin-right: 5px;
	transition: all 300ms ease 0s;
	box-shadow: none;
}
.rcp__social_profile ul li a:hover{
	background: #444;
	color: #fff;
}

/* Recipe Profile Stats */
.rcp__follow_wrapper ul{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	list-style: none;
	margin:0;
	padding:0;
	text-align: center;
}
.rcp__follow_wrapper ul li {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	font-size:36px;
	font-weight: 600;
	line-height:1.2;
	color: #34b96d;
	color: #34b96d;
	margin: 0 20px 0 0;
	padding: 0 20px 0 0;
	border-right: 1px solid #eee;
	text-transform: uppercase;
}
.rcp__follow_wrapper ul li:last-child {
	margin: 0;
	padding:0;
	border: none;
}
.rcp__follow_wrapper ul li span {
	display: block;
	font-size: 12px;
	font-weight: 600;
	color: #555;
}

/* Recipe Profile Navgigation + Logout*/
.rcp-main-profile .rcp-profile-footer {
	border: 0 solid #eee;
	position: relative;
	width: 100%;
	display: table;
	top:-8px;
}

.rcp-profile__panes ul {
	list-style: none;
	background: #f6f6f6;
	margin:0;
	width: 100%;
	padding:0;
	display: table;
}
.rcp-profile__panes ul li {
	float: left;
	cursor: pointer;
	font-size: 14px;
	line-height: 1;
	font-weight: 600;
	list-style-type: none;
	margin: 0;
}
.rcp-profile__panes ul li i, .rcp__logout_profile i {
	color:#34b96d;
	font-size: 13px;
	line-height:1;
	margin-right: 5px;
}
.rcp-profile__panes ul li.rcp-edit-profile {border-right:0; float: right;}
.rcp-profile__panes ul li.current { background-color: #34b96d; }
.rcp-profile__panes ul li.current a { color: #fff; }
.rcp-profile__panes ul li a { text-decoration: none;color:#444; padding: 15px 30px; display: block;}
.rcp-profile-footer .rcp__logout_profile {
	display: table-cell;
	background: #f6f6f6;
	text-align: right;
	padding: 12px 25px;
	float:right;
	line-height: 1;
}

/* Profile Navigation Tabs Content*/
.rcp-profile__panes .rcp__pane_content { clear: both; }
.rcp__pane_content .pane_content {
	display: none;
	overflow: hidden;
	padding: 30px;
	border: 1px solid #eee;
}

.rcp__logout_profile a {
	font-size:13px;
	line-height: 1;
	color: #444;
	text-decoration: none;
	font-weight: 600;
}

/* My Recipes */
.rcp-profile__recipe { position:relative; }
.rcp-profile__recipe h4 { padding: 0; margin: 0; }
.rcp-profile__recipe .rcp__recipe_table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 0;
	margin: 0
}
.rcp-profile__recipe .rcp__recipe_table tbody tr { border-bottom: 1px solid #eee; }
.rcp-profile__recipe .rcp__recipe_table tbody tr:last-child {border: 0;}
.rcp-profile__recipe .rcp__recipe_table tbody td:first-child {padding-left: 0; width:35%;}
.rcp__recipe_table .rcp-user-fav-post td:last-child { text-align: right; }
/* .rcp-profile__recipe .rcp__recipe_table tbody td:last-child {
	text-align: center;
	width: 20%;
	vertical-align: middle;
} */

.rcp__recipe_table tbody td {
	border-width: 0;
	font-size:14px;
	line-height: 1.6;
	padding: 18px 0 18px 10px;
	width: 12%
}
.rcp__recipe_table tbody td .rcp__recipe_pmeta {
	font-size:16px;
	font-weight: 600;
	line-height: 1.6;
	text-align: left;
	background: none;
	border-radius: 0;
}
.rcp-cook-pro .rcp__pimg_pmeta h5 {margin: 0; padding: 0; line-height: 1.4; font-size: 14px;}
.rcp__recipe_table tbody td .rcp__recipe_pmeta span{
	display: block;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.4;
	opacity: 0.7;
}
.rcp__recipe_table tbody td.rcp__pimg_pmeta { display: table-cell; vertical-align: middle; }
.rcp__recipe_table tbody td.rcp__pimg_pmeta .pimg {
	float: left;
	margin-right: 20px;
}
.rcp__recipe_table tbody td.rcp__pimg_pmeta .pimg img {
    width: 85px;
    height: auto;
    border-radius: 3px;
}
.rcp__recipe_table tbody td.rcp__pimg_pmeta .pmeta  {overflow: hidden;}
.rcp__recipe_table tbody td.rcp__pimg_pmeta .pmeta > span {
	display: block;
	font-size: 12px;
	opacity: 0.7;
}
.pmeta span.rcp-user-post__status {
	background-color: blue;
	color: #fff;
	text-transform: uppercase;
	padding: 2px 5px;
}
.pmeta span.rcp-user-post__status.rcp__drafted { background-color: green; }

/* My Favorites */
a.rcp-post-favorite, a.rcp-post-favorite i { font-size: 12px; }

/* My Reviews */
.pane_content .rcp-profile__reviews {
	margin:0 0 0;
	position: relative;
}
.rcp-profile__reviews .rcp__preview {
	vertical-align: middle;
	border-bottom: 1px solid #e4e4e4;
	padding:18px 0;
}
.rcp-profile__reviews .rcp__preview .pimg {
	width: 85px;
	height: auto;
	border-radius: 3px;
	float: left;
	margin-right: 20px;
}
.rcp-profile__reviews .rcp___preview a {
	color: #34b96d;
	font-size: 14px;
	line-height:1.6;
	font-weight: 600;
	text-decoration: none;
	transition: all 0.3s ease 0s;
}
.rcp-profile__reviews .rcp___preview span {
	font-size: 12px;
	margin-left: 8px;
	color: #777;
}

.rcp-profile__reviews .rcp___preview .rcp___review {
	font-size: 14px;
	line-height: 1.8;
	margin-top: 10px;
	margin-bottom:10px;
}

.rcp-profile__reviews .rcp___preview .rcp___prating span {
	margin: 1px auto 10px;
	color: #34b96d;
	font-size: 20px;
	line-height: 1;
	margin-left: 10%;
}

/* ===================================================== */
/* Paging Navigation On Archive pages					 */
/* ===================================================== */
.paging-navigation {
    border-top: 1px solid #eee;
    margin: 40px auto;
    padding-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.pagination { line-height: 38px; }
.pagination a,
.pagination a:link,
.pagination a:visited,
.pagination a:active,
.pagination .current {
    position: relative;
    padding: 8px 12px;
    margin: 0 1px;
    font-size: 14px;
    font-weight: bold;
    color: #999999;
    text-decoration: none;
}
.pagination a:hover,
.pagination span.current {
    color: #444444;
    font-weight: bold;
}
.pagination a:not(.prev):not(.next):before {
    content: '\2022';
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 0;
    transition: 300ms ease;
}
/* ===================================================== */
/* #Recipe Front End Form								 */
/* ===================================================== */

.rcp-form-options > .rcp-form-field {
    margin: 0;
    padding: 15px 0;
    position: relative;
    clear: left;
}
.rcp-form-field .rcp-required {
	color: red;
	font-weight: bold;
	margin-left: 5px;
}
.rcp-form-options h3 {
	font-size: 18px;
	font-weight: bold;
	line-height: 1.4;
	margin-top: 1em;
	margin-bottom: 0.2em;
}

.rcp-profile-upload { margin: 10px 0;}

.rcp-profile-upload input[type="file"] {
	display: inline-block;
	padding: 15px 20px;
	border: 1px solid #ddd;
	background: #eee;
	cursor: pointer;
	line-height: 1.4;
	box-sizing: border-box;
	width: 100%;
}

.rcp-form-field.rcp-cuisines select,
.rcp-form-field.rcp-category select,
.rcp-form-field.rcp-methods select,
.rcp-form-field.rcp-tags select,
.rcp-form-field.rcp-desc textarea {
	min-height: 200px;
}

.rcp-form-field.select70 {width: 65.7% !important; }
.rcp-form-field.select30 {width: 32.1% !important;}
.rcp-form-field.select25 {width: 25% !important;}
.rcp-form-field.select50,
.rcp-form-field.select25,
.rcp-form-field.select30,
.rcp-form-field.select70 {
	float: left;
	width: 49.1%;
	box-sizing: border-box;
	clear: none !important;
	min-height: 150px;
	margin-right: 10px;
	padding-right: 10px;
}
.rcp-form-field.select50.last,
.rcp-form-field.select25.last,
.rcp-form-field.select30.last { margin: 0; padding-right: 0}

.rcp-form-input input[name="rcp_prep_hrs"],
.rcp-form-input input[name="rcp_prep_mns"] {
	width: 47.7%;
	float: left;
	margin-right: 12px;
}
.rcp-form-input input[name="rcp_prep_mns"] { margin-right: 0;}
.rcp-form-input input[name="rcp_cook_hrs"],
.rcp-form-input input[name="rcp_cook_mns"] {
	width: 47.7%;
	float: left;
	margin-right: 12px;
}
.rcp-form-input input[name="rcp_cook_mns"] { margin-right: 0;}

/* Add New Meta */
.rcp-fields-row:first-child { position: relative; display: table; width: 100%; }
.rcp-fields-row { position: relative; display: table; width: 100%;  margin: -1px 0;}
.rcp-fields-row::after {
	display: block;
	clear: both;
	visibility: hidden;
	content: '';
}
.rcp-sort-table { position: relative; }
.rcp-sort-row-da { border-right-width: 1px !important; }
.rcp-sort-row-ds, .rcp-sort-row-dn, .rcp-sort-row-dv, .rcp-sort-row-da {
	display: table-cell;
	position: relative;
	color: #666;
	font-weight: normal;
	border-color: #eeeeee;
	border-width: 1px 0 1px 1px;
	padding: 8px;
	font-size: 12px;
	line-height: 1.6;
	border-style: solid;
	vertical-align: top;
}
a.rcp-action-button { text-decoration: none; color:#aaa; text-align: center;}
a.rcp-action-button span{font-size: 15px;}
a.rcp-action-button.clone-button{
	background-color: #333;
	color: #fff;
	padding: 5px 8px;
	border-radius: 2px;
	margin-right: 8px;
	transition: all ease 300s;
}
a.rcp-action-button.clone-button:hover{ background-color: #ff8800;}
a.rcp-action-button.remove-button {
	background-color: #CC333F;
	color: #fff;
	padding: 5px 8px;
	border-radius: 2px;
}
/*Ingredients Buttons*/
.rcp-form-button {
	background-color: #333;
	border: 0;
	border-radius: 2px;
	color: #fff;
	font-size:12px;
	font-weight: 400;
	letter-spacing: normal;
	line-height: 22px;
	height: 22px;
	padding: 0 8px 1px;
	text-transform: none;
}
.rcp-form-button.rcp-form-button-primary {
	background-color: #34b96d;
}

.rcp_input > label { display: block; }
.rcp_input p { margin: 0; color: #999999; }
.rcp-repeater-actions { margin-top: 10px; }
.rcp-sort-row-ds.order {
	color: #7bcafd;
	text-shadow: #fff 0 1px 0;
	height: 22px;
	text-align: center;
	vertical-align: middle;
}
.rcp-sort-row-da.action {
	padding: 14px 8px;
	height: 16px;
}

.rcp-fields-templates { display: none; }
.rcp_captcha_string {
	background: #444444 none repeat scroll 0 0;
	border-radius: 4px;
	color: #ffffff;
	margin: 0 5px;
	padding: 5px 15px;
}
.rcp-ingredients.rcp_ingredients__header {
	display: table;
	width: 100%;
	table-layout:fixed;
}
.rcp_ingredients__countinfo { display: table-cell; text-align:right; }
.rcp-item-count,
.rcp-group-count {
	padding: 5px 15px;
	background-color:#e4ebef;
	margin-left: 5px;
	font-size: 14px;
}
/* ===================================================== */
/* Recipe Main Sngle Page CSS							 */
/* ===================================================== */
.rcp-main-panel,
.rcp__details-wrapper,
.rcp-full-details-wrapper,
.rcp-image-wrapper {
	clear: both;
	position: relative;
}

.rcp__panel-header { margin-bottom: 40px; }
.rcp__main-heading { margin-bottom: 10px; }
.rcp__main-heading h2 {
	font-size: 3rem;
	font-weight: 600;
	line-height: 1.4;
	letter-spacing: -0.08rem;
	margin:0;
	padding: 0;
}
.rcp__main-heading .rcp__subheading {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 15px;
	opacity: 0.6;
}
.rcp__footer-share-wrapper {
	margin-bottom: 40px;
}
.rcp__share-review {
	display: table;
	table-layout: fixed;
	border-top: 1px solid rgba(0,0,0,0.06);
	border-bottom: 2px solid rgba(0,0,0,0.06);
	margin: 0;
	padding: 10px 0;
	width: 100%;
}
.rcp__share-review .rcp__share-toolbar {
	display: table-cell;
	position: relative;
	vertical-align: middle;
}
.rcp__share-review .rcp__share-toolbar ul {
	list-style: none;
	margin:0;
	padding: 0;
	display: block;
	float: left;
}
.rcp__share-toolbar ul li{
	display: inline;
	padding: 0 .8em;
}
.rcp__share-toolbar ul li a { color:#000; }
.rcp__share-toolbar ul li a:hover { color: #888; }
.rcp__share-toolbar i {font-size: 14px; }
.rcp__share-review .rcp__review {
	float:right;
}
.rcp__review a{
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	font-size: 12px;
	text-decoration: none;
	margin-left: 3px
}
.rcp__review a i { font-size: 12px; }
.rcp__review .rcp___prating1 {margin-right: 5px;}

.rcp__details-wrapper {
	overflow: hidden;
	display: table;
	margin-bottom: 40px;
}
.rcp__featured-image {display: table-cell; width: 40%; vertical-align: top;}
.rcp__featured-image img {
	border: 0 none;
	float:left;
	max-width: 100%;
	height: 100%;
}
.rcp__detail-block {
	position:relative;
	display: table-cell;
	width: 60%;
}
.rcp__detail-inner {margin-left: 50px;}
.rcp__print-love, .rcp__print-love a {
	clear: both;
	display: table;
	width: 100%;
	margin: 0 auto;
	table-layout: fixed;
	color: #34b96d;
	text-decoration: none;
}
.rcp__print-love span {font-weight: bold;}
.rcp__print-love span, .rcp__print-love span i {
	font-size: 14px;
	margin-right: 3px;
	line-height: 14px;
	vertical-align: middle;
}
.rcp__print-love .rcp_pll { border-right: 1px solid rgba(0,0,0,0.06); }
.rcp__print-love .rcp_pll:last-child { border-right: 0; }
.rcp__print-love .rcp_pll {
	display: table-cell;
	text-decoration: none;
	text-align: center;
}
.rcp__short-info {margin-top: 40px;}
.rcp__detail-block .rcp__short-info p {
	position:relative;
	padding: 40px 20px;
	font-size: 22px;
	line-height: 1.4;
	text-align: left;
	font-style: italic;
	margin-bottom: 0;
	font-family: georgia;
}


.rcp__detail-block .rcp__short-info p:before{
	display: inline-block;
	font: 80px/1 FontAwesome;
	position: absolute;
	top: 5px;
	color: rgba(0,0,0,0.05);
	content: "\f10d";
}

.rcp__detail-block .rcp__meta-details{
	position: relative;
	margin: 20px 0;
}
.rcp__meta-details ul {
	list-style: none;
	display: table;
	width: 100%;
	table-layout: fixed;
	margin: 0 auto;
	text-align: center;
	padding: 20px;
    border: 1px solid #34b96d;
    border-radius: 5px;
}
.rcp__meta-details ul li {
	display: table-cell;
	vertical-align: top;
	padding: 0 10px;
	border-right: 1px solid rgba(0,0,0,0.06);
}

.rcp__meta-details ul li:last-child {
	border:none;
}
.rcp__meta-details ul li em {
	font-size: 16px;
	font-weight: 600;
	font-style: normal;
	color: #34b96d;
}

 .rcp__meta-details ul li p {
	font-size: 14px;
	font-weight: 400;
	color: #666;
	margin: 0 0 15px 0;
}

.rcp-full-details-wrapper { margin-bottom: 40px; }
.rcp__ingrdnt-nutri { margin-bottom: 40px; }

.panel.recipe-details { margin-bottom: 15px;  }
.panel-header h1 {
	font-size: 32px;
	font-weight: 400;
	line-height: 1.8;
	margin-bottom: 15px;
}
.panel-content .rcp-info {
	border-top: 1px solid #f2f2f2;
	margin: 10px 0;
	padding: 10px 0;
	margin-bottom: 20px;
}
.panel-content .rcp-short-info {
	font-size: 16px;
	color: #888;
	margin: 0;
}
.panel-content .rcp-image-wrapper img {
	max-width: 100%;
	max-height: 100%;
}
.rcp-image-wrapper {
	position: relative;
	margin-top: 10px;
}
.rcp-image-wrapper img {margin-top: 15px; border: 0 none;
    vertical-align: middle;
}

.rcp-meta-details {
	background: #eee;
	padding: 0;
	margin-bottom: 30px;
	position: relative;
	width: 100%;
	display: table;
}
.rcp-meta-details ul {
	padding:0;
	float: left;
	display: block;
	list-style: none;
	margin: 0;
	text-align: center;
}
.rcp-meta-details ul li {
	display: inline;
	float: left;
	padding: 20px 20px;
	border-right: 1px solid #ddd;
}
.rcp-meta-details ul li:last-child {
    border-right: 0;
}
.rcp-meta-details ul li span {
	margin: 1px auto 10px;
	height: 12px; width: 72px;
	display: block;
}
.rcp-meta-details ul li em { font-size: 14px; font-weight: 600; font-style: normal; }
.rcp-meta-details ul li p { font-size:12px; font-weight:400; line-height:1 ; margin:5px 0 0 0; }
.rcp-meta-details a.rcp-rate, .rcp-meta-details a.rcp-fav {
	background-color: #34b96d;
	line-height: 1.6;
	font-size: 14px;
	font-weight: 400;
	color:#fff;
	text-decoration: none;
	float: right;
	display: block;
	text-align: center;
	padding: 15px 12px;
	margin-bottom: 1px;
}
.rcp-meta-details a {border-right: 1px solid #eee;}


.panel .rcp-image-wrapper img { margin-top:0; }
.panel .rcp__detail-block {
	position: absolute;
	top: 5px;
	right: 5px;
	width: 25%;
	padding: 10px;
	background: rgba(0,0,0,0.2);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	z-index: 2;
}

.panel .rcp__print-love .rcp_pll { border: none; }

.panel .rcp__print-love i,
.panel .rcp__print-love { padding: 0; font-size: 12px; }

.panel .rcp__print-love,
.panel .rcp__print-love a { color:#ffffff; }

.panel .rcp-meta-details ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	align-items: center;
}
.panel .rcp-meta-details ul li {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	padding: 20px;
}

.panel-foot-btns {
	vertical-align: middle;
	display: table-cell;
	padding-right: 10px;
	padding-left: 10px;
}
.panel .email.rcp-fav {
	background-color:#333333;
}
.panel .rcp-meta-details a.rcp-rate, .panel .rcp-meta-details a.rcp-fav {
	padding: 5px 12px;
	float: none;
	margin-bottom: 1px;
}

/* ====================================== */
/* Ingredients and Nutritions Tabs 		  */
/* Recipe Single Page Ingredients Tabs 	  */
/* ====================================== */
.rcp__ingrdnt-nutri ul.rcp__ingrdnt_pane {
	list-style: none;
	margin: 0;
	padding: 0;
	display: table;
	border-bottom: 1px solid rgba(0,0,0,0.06);
	width: 100%;
	height: 35px;
}
.rcp__ingrdnt-nutri ul.rcp__ingrdnt_pane li {
 	float: left;
	cursor: pointer;
	display: block;
	position: relative;
	text-align: center;
	top:1px;
	list-style-type: none;
}
.rcp__ingrdnt-nutri ul.rcp__ingrdnt_pane li a {
	text-decoration: none;
	color: #555;
	padding: 12px 25px;
	font-size: 14px;
	font-weight: 600;
	border: 1px solid transparent;
	line-height:40px;
}
.rcp__ingrdnt-nutri ul.rcp__ingrdnt_pane li.current {
	border: 1px solid rgba(0,0,0,0.06);
	border-bottom: 1px solid #fff;
}
.rcp__ingrdnt-nutri .rcp__pane_content { clear: both; }
.rcp__ingrdnt-nutri .pane_content { padding: 20px 0; border: 0; }

.rcp__ingrdnt-group h4 {
	font-size: 14px;
	font-weight: 600;
	color:#777;
}
/* .rcp__ingrdnt-list { font-size:14px; line-height: 1.6;}
.rcp__ingrdnt-group ul.rcp__ingrdnt-list {
	list-style: none;
	display: block;
	margin:0;
	padding:0;
}
.rcp__ingrdnt-list li{
	border-bottom: 1px solid rgba(0,0,0,0.06);
    padding: 0.8em 0.5em;
    clear: both;
	list-style-type: none !important;
}
.rcp__ingrdnt-list input[type="checkbox"] {
	vertical-align:middle;
	margin-right: 2px;
	width: auto;
}
.rcp__ingrdnt-list input[type="checkbox"] + label {
	cursor:pointer;
	line-height: 24px;
}
.rcp__ingrdnt-list input[type=checkbox]:checked + label {
	text-decoration: line-through;
	color: #007acc;
}
.rcp__ingrdnt-list input[type="checkbox"] + label:before{
	content:"";
	display: inline-block;
	margin: 0 10px 0 -20px;
	height: 20px;
	vertical-align: middle;
	width: 20px
} */
/* New style */
.rcp__ingrdnt-list {
	list-style: none;
	padding-left: 0;
	padding-top: 20px;
}
ul.rcp__ingrdnt-list{
	list-style: none;
}
.rcp__ingrdnt-list li {
	margin-bottom: 10px;
	cursor: pointer;
	line-height: 1.5;
}
.rcp__ingrdnt-list li .ingrdnt-checkbox {
	float: left;
	width: 30px;
	color: #ccc;
}
.rcp__ingrdnt-list li .ingrdnt-checkbox:before,
.rcp__ingrdnt-list li.checked .ingrdnt-checkbox:before {
	display: inline-block;
	font-family: "FontAwesome";
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	text-decoration: none;
}
.rcp__ingrdnt-list li .ingrdnt-checkbox:before {
	content: "\f096";
	font-size: 20px;
}
.rcp__ingrdnt-list li.checked .ingrdnt-checkbox:before { content: "\f046";}
.rcp__ingrdnt-list li.checked .ingrdnt-checkbox { color: #30ac65;}
.rcp__ingrdnt-list li .ingrdnt-desc { width: auto; overflow: hidden;}
/* ================================== */
/* Recipe Single Page Nutrition Tab	  */
/* ================================== */
/* Nutrition */
.rcp__ingrdnt-nutri h4 {
	font-size: 14px;
	font-weight: 600;
	line-height: 1.6;
    padding-top: 5px;
    margin-bottom: 15px;
}
.rcp__ingrdnt-nutri ul.rcp__nutrition {
	list-style: none;
	margin: 0;
	padding:0;
}
.rcp__ingrdnt-nutri ul.rcp__nutrition li{
	font-weight:600;
	padding: 8px 10px
}
.rcp__ingrdnt-nutri ul.rcp__nutrition li:nth-child(odd) { background:#F8F8F7; }
.rcp__ingrdnt-nutri ul.rcp__nutrition li:nth-child(even) { background:#fff; }
.rcp__ingrdnt-nutri ul.rcp__nutrition li span{
	font-weight: 400;
	float: right;
	color:#777;
}
.rcp__ingrdnt-nutri ul.rcp__nutrition p{
	font-size:12px;
	font-style: italic;
}
/* ============================== */
/* Recipe Single Page Advertiment */
/* ============================== */
.rcp__ads-wrapper {
	clear: both;
	position: relative;
	display: table;
	margin: 0 auto;
	margin-bottom: 40px;
}
.rcp__ads-wrapper .rcp__adsplace,
.rcp__ads-wrapper .rcp__adsplace img
{max-width: 100%; height: 100%;}

/* ========================== */
/* Recipe Single Page Tags 	  */
/* ========================== */
.rcp__tags-wrapper {
	position: relative;
	clear: both;
	margin: 0 0 40px 0;
}
.rcp__tags-wrapper .rcp__ingredients-tags {
	font-size: 12px;
	line-height: 1.5;
	text-align: left;
	margin: 2em 0;
	list-style: none;
	padding: 0;
	text-transform: uppercase;
}
.rcp__ingredients-tags li:not(:last-child) { margin-right: 0.5rem;}
.rcp__ingredients-tags li{ display: inline-block;}
.rcp__tags-wrapper .rcp__ingredients-tags a::before {content: '#';}
.rcp__tags-wrapper .rcp__ingredients-tags a {
	display: inline-block;
	margin-bottom: .5rem;
	padding: 0 .5rem;
	color: #000;
}
.rcp__tags-wrapper .rcp__ingredients a:hover{
	background-color: black;
	color: white;
}
/* ================================================ */
/*			 Recipe Single Page Steps				*/
/* ================================================ */
.rcp__steps-wrapper { margin-bottom: 40px;}
.rcp__steps-wrapper .rcp__steps { margin-top: 15px;}
.rcp__steps-wrapper .rcp__steps-title {font-size: 20px;}
.rcp__steps-wrapper .rcp__step-numdur {
	width: 100px;
	line-height: 1.6;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 15px;
}
@media (min-width: 768px) {
	.rcp__steps-wrapper .rcp__step-numdur { float: left; }
}
.rcp__steps-wrapper .rcp__step-number {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 5px;
}
.rcp__steps-wrapper .rcp__step-duration {
	font-size: 12px;
	color: #fff;
	display: inline;
	background-color: #34b96d;
	padding: 2px 5px;
}
/* .rcp__steps-wrapper .rcp__step-duration:before {
	content: "\f017";
	font-size: 12px;
	font-family: FontAwesome;
	margin-right: 3px;
} */
.rcp__steps-wrapper .rcp__steps { list-style: none;}
.rcp__steps-wrapper .rcp__steps li {
	padding: 25px 0;
	margin: 0;
	border-bottom: 2px solid #f2f2f2;
}
.rcp__steps-wrapper .rcp__step-decription {
	line-height: 1.6;
	width: auto;
	overflow: hidden;
}
.rcp__steps-wrapper .rcp__step-image img { width: 50px;}

/* ================================================ */
/*			 Recipe Single Page Equipments			*/
/* ================================================ */
.rcp__equipments-wrapper { margin-bottom: 40px;}
.rcp__equipments-wrapper .rcp__equipments-title{ font-size: 20px; }
.rcp__equipments-wrapper ul { list-style: none; padding: 20px 0 0; margin: 0;}
.rcp__equipments-wrapper ul li { margin-bottom: 10px; }

/* =========================================================== */
/* Advanced Search Shortcode Styling
/* Advanced Search Recipe
/* =========================================================== */
.rcp-main-search-wrap {position: relative; clear: both;}
.rcp-main-search {
	padding: 15px;
	background: #eee;
	width: 100%;
	position: relative;
	display: block;
}

.rcp-main-search .rcp__search {
	background: #fff;
	color:#888;
	width: 84%;
	line-height: normal;
	margin: 0;
	padding: 12px 18px;
	border: none;
	vertical-align: middle;
	border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	-webkit-border-radius: 3px 0 0 3px;
}
.rcp-main-search .rcp__search_submit {
	width: 16%;
	font-weight: 300;
	letter-spacing: normal;
	padding: 10px 18px;
	text-transform: none;
	background: #34b96d;
	color: #fff;
	text-align: center;
	border: none;
	cursor: pointer;
	border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	-webkit-border-radius: 0 3px 3px 0;
}
.rcp__search_box2 {
	margin: 0 auto;
	padding: 10px 15px;
	overflow: hidden;
	font-weight: 600;
}
.rcp__search_box2 .rcp__search_rtxt {
	float: left;
	margin:0;
}
.rcp__search_box2 .rcp__search_related {
	margin:0;
	padding: 0;
	list-style: none;
	max-width: 70%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	float: left;
}
.rcp__search_box2 .rcp__search_related li:first-child { margin-left: 10px;}
.rcp__search_box2 .rcp__search_related li {
	display: inline;
	padding: 0 3px 0 2px;
	position: relative;
}
.rcp__search_box2 .rcp__search_related li:after { content: "|";}
.rcp__search_box2 .rcp__search_related li:last-child:after {content: "";}
.rcp__search_related li a{ text-decoration: none; color: #34b96d;}
.rcp__search_box2 .rcp__search_advanced { float: right; margin: 0; font-weight: 300; cursor: pointer;}
.rcp__search_box2 .rcp__search_advanced:hover {color: #333;}
.rcp-main-search-norecipe {
	margin: 40px  0;
	text-align: center;
}

/* Advanced Search */
.rcp__search_box3::after {
	clear: both;
	display: block;
	content: '';
}

.rcp__search_box3 {
	position: absolute;
	right: 0;
	left: 0;
	padding: 15px;
	background: #eff3f5;
	border: 1px solid #e4ebef;
	z-index: 101;
	-webkit-box-shadow: 3px 6px 12px 0 rgba(0,0,0,0.15);
	-moz-box-shadow: 3px 6px 12px 0 rgba(0,0,0,0.15);
	box-shadow: 3px 6px 12px 0 rgba(0,0,0,0.15);
}
.rcp__search_advance {
	position: relative;
}
.rcp__search_advance .rcp__search_bylist{ border-top: 1px solid #d9e3e9; padding: 10px 0;}
.rcp__search_advance .rcp__search_bylist:first-child{
	border-top: 0;
}
.rcp__search_bylist:after {
	clear:both;
	display: block;
	content: '';
}

.rcp__search_advance .rcp__search_bylist h2 {
	color: #777;
	padding: 12px 0;
	font-size: 12px;
	font-weight: 600;
	margin:0;
}
.rcp__search_advance .rcp__search_bylist ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	list-style: none;
	padding: 0;
	margin: 0;
}
.rcp__search_bylist ul li {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-ms-flex-preferred-size: 300px;
	flex-basis: 300px;
	list-style-type: none !important;
	margin: 0;
}
.rcp__search_bylist ul li input {
	margin-right: 5px;

}

/* ====================================================	*/
/* SC for Most Likes, Most Love, Most Veiwed			*/
/* SC for Top Rated, Top Contributor					*/
/* ==================================================== */

.rcp-sc-ratedposts .rcp-sc-common__block:last-child { border: 0; }

.rcp-sc-common__block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	border-bottom: 1px solid #f2f2f2;
	padding:15px 0;
}
.rcp-sc-common__block .sc__thumb_link {
	display: inline-block;
	float: left;
	margin-right: 20px;
}
.sc__thumb_link .sc__thumb {
	width: 50px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.rcp-sc-lposts-wrap, .rcp-sc-favposts-wrap, .rcp-sc-vposts-wrap, .rcp-sc__contributor_name {
	overflow: hidden;
}
.rcp-sc-common__block .sc__title { display: block; font-size: 14px; margin: 0; line-height: 1.4; }
.rcp-sc-common__block .sc__title a { color:#222222; }
.rcp-sc-common__block .sc__title a:hover { color:#34b96d; }
.rcp-sc-common__block .sc__title h3 { margin: 0; font-size: 14px; font-weight: 400; padding: 0;}
.rcp-sc-common__block .sc__viewed,
.rcp-sc-common__block .sc__likes,
.rcp-sc-common__block .sc__favo {
	color: #555;
	padding: 0;
	font-size: 0.8em;
}
.rcp-sc-common__block .sc__viewed i,
.rcp-sc-common__block .sc__likes i,
.rcp-sc-common__block .sc__favo i { margin-right: 4px; }

.rcp-sc-contributor-wrapper {
	position: relative;
	margin-bottom: 20px;
}
.rcp-sc-contributor-wrapper .rcp-sc__contributor_name {
	overflow: hidden;
}
.rcp-sc-contributor-wrapper h2 {
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4;
	margin: 5px 0 10px;
}
.rcp-sc-contributor-wrapper h2 span {
	opacity: 0.6;
	display: block;
	font-size: 14px;
	font-weight: 600;
	margin-top: 10px;
}
.sc__contributor_thumb_link {
	display: inline-block;
	float: left;
	margin-right: 15px;
	width: 60px;
}
.rcp-sc__contributor_thumb {
	border-bottom: 1px solid #f2f2f2;
	clear: none;
	min-height: 60px;
	position: relative;
	display: block;
	padding: 15px 0;
}
/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
/* Recipe Categories List Shortcode						*/
/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
.rcp-catlist-sh-item .rcp__item { position: relative; overflow: hidden; }
.rcp-catlist-sh-item .rcp__item a:hover:before {
    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,135deg) translate3d(0,-100%,0);
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: initial;
    right: 0;
}
.rcp-catlist-sh-item .rcp__item a:before {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 10%;
    width: 120%;
    height: 100%;
    background: rgba(255,255,255,0.2);
    content: '';
    -webkit-transition: -webkit-transform .6s;
    transition: transform .8s;
    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,135deg) translate3d(0,100%,0);
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.rcp-catlist-sh-item .rcp__item .on-hover { position: relative; }
.rcp-catlist-sh-item .rcp__item .on-hover img { display: block; }
.rcp-catlist-sh-item .rcp__item .on-hover:before {
	content: '';
    display: block;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.rcp-catlist-sh-item .rcp__item h2 {
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	line-height: normal;
	letter-spacing: 2px;
	text-align: center;
	margin: 0 0 5px 0;
	text-transform: uppercase;
}
.rcp-catlist-sh-item .rcp__item h2 {
	position: absolute;
	top: 40%;
	left: 0;
	right: 0;
	width: 100%;
}
.rcp-catlist-sh-item .rcp__item .catlist_count {
	position: absolute;
	top: 50%;
    left: 0;
    right: 0;
    font-size: 12px;
    font-weight: normal;
    color: #fff;
    text-align: center;
	text-transform: uppercase;
	opacity: 0.7;
}


/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
/* Widgets Style    									*/
/*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/
.rcp-wg-wrap {
	border-bottom: 1px solid #f2f2f2;
	clear: none;
	min-height: 60px;
	position: relative;
	display: block;
	padding:15px 0;
}
.rcp-wg-lposts ul,
.rcp-wg-vposts ul,
.rcp-wg-trposts ul,
.rcp-wg-favposts ul,
.rcp-wg-rposts ul {margin: 0; }

.rcp-wg-vposts .rcp-wg-vposts-item,
.rcp-wg-lposts .rcp-wg-lposts-item,
.rcp-wg-trposts .rcp-wg-trposts-item,
.rcp-wg-favposts .rcp-wg-favposts-item,
.rcp-wg-rposts .rcp-wg-rposts-item {
	margin: 0;
	padding: 10px 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
.rcp-wg-vposts-item img,
.rcp-wg-lposts-item img,
.rcp-wg-trposts-item img,
.rcp-wg-favposts-item img,
.rcp-wg-rposts-item img {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.rcp-wg-vposts-item::after,
.rcp-wg-lposts-item::after,
.rcp-wg-trposts-item::after,
.rcp-wg-favposts-item::after,
.rcp-wg-rposts-item::after {
	clear: both;
	content: '';
	display: block;
}
.rcp-wg-vposts-wrap,
.rcp-wg-lposts-wrap,
.rcp-wg-trposts-wrap,
.rcp-wg-favposts-wrap,
.rcp-wg-rposts-wrap {
	overflow: hidden;
}

.rcp-wg-vposts .rcp-wg-vposts-item:last-child,
.rcp-wg-lposts .rcp-wg-lposts-item:last-child,
.rcp-wg-trposts .rcp-wg-trposts-item:last-child,
.rcp-wg-favposts .rcp-wg-favposts-item:last-child,
.rcp-wg-rposts .rcp-wg-rposts-item:last-child {
	border-bottom: 0;
}

.wg__title {
	display: block;
	margin: 0 0 10px 0;
	font-size: 14px;
	line-height: 110%;
	font-weight: 500;
}
.wg__thumb_link {
	display: inline-block;
	float: left;
	margin-right: 15px;
	width: 60px;
}
.widget .pmeta .rcp-cat { margin-bottom: 5px;}
.widget .pmeta .rcp-cat,
.widget .pmeta .rcp-cus {
	display: block;
	font-size: 12px;
	line-height: normal;
	opacity: 0.7;
}
.pmeta strong { font-weight: 600; margin-right: 5px;}
.pmeta strong::after {
	content: ':';
}

.wg__viewed, .wg__favo, .wg__likes {
	font-size: 12px !important;
	background: #eee;
	border-radius: 2px;
	padding: 2px 5px;
	color:#666666;
}
.wg__favo i { color: #FF0066; }
.wg__viewed i, .wg__favo i, .wg__likes i { margin-right: 2px; }
.rcp-wg-wrap .rcp-comment-ratings-review i {font-size: 10px; width: auto;}
.rcp-wg-wrap i.rated{ font-size: 10px; width: auto; color:#007acc; }

/* Author Chef */
.rcp-wg-chef-wrapper,
.rcp-stc-chef-wrapper,
.rcp-chef-wrapper {
	position: relative;
}
.rcp-chef-wrapper {
    margin-bottom: 40px;
    padding: 30px;
    box-sizing: border-box;
    border: 3px solid rgba(0,0,0,0.06);
}
.rcp-wg-chef-wrapper .rcp-wg__chef_thumb,
.rcp-chef-wrapper .rcp-chef_thumb,
.rcp-stc-chef-wrapper .rcp-stc__chef_thumb {
	float: left;
	margin-right: 20px;
	width: 60px;
	position: relative;
	overflow: hidden;
	height: 60px;
	border-radius: 200px;
}
.rcp-chef-wrapper .rcp-chef_thumb .avatar {
	max-width: 100%;
	max-height: 100%;
}
.rcp-chef-wrapper .rcp-chef_info_more {
	float: left;
	width: calc(100% - 120px);
}
.rcp-chef-wrapper:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
}
.rec-chef_info_more {
	overflow: hidden;
}

.rcp-wg__chef_thumb img,
.rcpchef_thumb img,
.rcp-stc__chef_thumb img {
	width: 100%;
	height: auto;
	background: #f6f6f6;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
.rcp-wg-chef-wrapper .rcp-wg__chef_name,
.rcp-chef-wrapper .rcp-chef_name,
.rcp-stc-chef-wrapper .rcp-stc__chef_name { overflow: hidden; }
.rcp-chef_label {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-family: Poppins, Helvetica, Arial, sans-serif;
}
.rcp-wg-chef-wrapper h2,
.rcp-chef-wrapper h2,
.rcp-stc-chef-wrapper h2 {
	font-size: 18px;
	font-weight: 600;
	line-height: 1.6;
}
.rcp-wg-chef-wrapper h2 span,
.rcp-chef-wrapper h2 span,
.rcp-stc-chef-wrapper h2 span {
	opacity: 0.6;
	display: block;
	font-size: 13px;
	font-weight: 400;
}
.rcp-wg__chef_info_more p,
.rcp-chef_info_more p,
.rcp-stc__chef_info_more p { margin: 0 0 10px; line-height: 1.6;}
.rcp-wg__chef_info_more a,
.rcp-stc__chef_info_more a {
	text-decoration: none;
}
#sidebar .rcp-wg__chef_info_more,
#sidebar .rcp-wg__chef_more,
#sidebar .rcp-stc__chef_more {
	width: 100%;
}

/* ===================================================== */
/* #iPad (Landscape)									 */
/* ===================================================== */

@media only screen and (min-width : 960px) and (max-width : 1024px) {

	/* Recipe Listing */
	.rcp-post-item.item3 { width: 31.667%; }
	.rcp-post-item.item2 { width: 48.752%; }
	.rcp__follow_wrapper ul li { margin-right: 14px; padding-right: 14px; }
	
}

/* ===================================================== */
/* #iPad (Portrait)									 	 */
/* ===================================================== */

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.rcp__meta-details ul li { padding: 0 4%; }

	/* Recipe Listing */
	.rcp-post-item.item2,
	.rcp-post-item.item3 { width: 48.75% !important; }
	.rcp__follow_wrapper ul li { margin-right: 14px; padding-right: 14px; }

	.rcp-post-item.item2:nth-child(even),
	.rcp-post-item.item3:nth-child(even) { margin-right: 0; }
	/* Profile Page */
	.rcp-profile-header .rcp-profile-info,
	.rcp-profile-header .rcp-profile-exinfo {
	    width: 100%;
	    border-right: 0;
	    -ms-flex-preferred-size: 100%;
	    flex-basis: 100%;
	}
	.rcp__recipe_table tbody td:last-child {display: none;}
	
	/* Recipe Submission Page */
	.rcp-form-field.select50 { width: 49% !important; }
	.rcp-form-field.select30 {width : 32% !important; }
	.rcp-form-input input[name="rcp_prep_hrs"],
	.rcp-form-input input[name="rcp_prep_mns"],
	.rcp-form-input input[name="rcp_cook_hrs"],
	.rcp-form-input input[name="rcp_cook_mns"] {
		float: none;
		width: 100%;
		margin-bottom: 10px;
	}
}

/* ===================================================== */
/* #Mobile (Landscape)									 */
/* ===================================================== */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.rcp__meta-details ul li { padding: 0 4%; }

	/* Recipe Listing */
	.rcp-post-item.item2,
	.rcp-post-item.item3 { width: 47.50%; }

	/* Recipe Single Editing Panel */
	.rcp-main-editing__left { display: inline-block; margin-bottom: 15px; }
	.rcp-main-editing__right { display: block; text-align: left; }
	.rcp-main-editing__right a.rcp-btn { padding: 4px 8px; font-size: 10px; }

	/*Recipe Profile Page*/
	.rcp-profile-header .rcp-profile-info,
	.rcp-profile-header .rcp-profile-exinfo { width: 50%; border-right: 0;}

	.rcp__pane_content .pane_content { padding: 15px 30px; }
	.rcp__follow_wrapper ul li {margin-right: 4%; padding-right: 4%;}
	.rcp-profile__recipe .rcp__recipe_table tbody td:nth-child(3n),
	.rcp-profile__recipe .rcp__recipe_table tbody td:nth-child(2n),
	.rcp-profile__recipe .rcp__recipe_table tbody td:nth-child(4n) {display: none;}
	.rcp-profile__recipe .rcp__recipe_table tbody td:first-child { width: 100%; display: block;}
	.rcp__recipe_table tbody td.rcp__pimg_pmeta .pimg { width:60px; }

	/*Recipe Single Page*/
	.rcp__main-heading h2 { font-size: 2.5rem; }
	.rcp__share-review, .rcp__share-review .rcp__share-toolbar { display: block	;}
	.rcp__share-review .rcp__share-toolbar ul { float: none; text-align: center;}
	.rcp__share-toolbar ul li { padding: 0 5%;}
	.rcp__share-review .rcp__review {display: none;}
	.rcp__featured-image {display: block; width: 100%; margin-bottom: 1.8rem; }
	.rcp__detail-block { display: block; width: 100%; }
	.rcp__detail-block .rcp__print-love { padding: 0 0 2rem; text-align: center; font-size: 12px;}
	.rcp__detail-block .rcp__short-info p { padding: 2rem 0; margin-bottom: 0;}
	.rcp__meta-details { padding: 0 !important; }
	.rcp__meta-details ul {text-align: left;}
	.rcp__meta-details ul li { padding: 0 10%; min-width: 50%; margin-bottom: 5%; display: inline-block; }
	.rcp__meta-details ul li:nth-child(2) { border-right: 0; }
	.rcp__ingrdnt-nutri ul.rcp__ingrdnt_pane li {min-width: 50%; }
	.rcp__ingredients-tags { text-align: center;}
	.comment-form-author, .comment-form-email, .comment-form-url { width: 100%;	padding: 0; }

	.rcp__share-toolbar .rcp__print-love, .rcp__share-review,
	.rcp-steps .rcp-form-input, .rcp-steps .rcp-form-hints,
	.rcp-ingredients .rcp-form-input, .rcp-ingredients .rcp-form-hints { display: none; }
	.rcp-form-field.rcp-steps:after,
	.rcp-form-field.rcp-ingredients:after {
		content:'Switch to landscape mode';
		font-size: 12px;
		background: #ffe4c4;
		padding: 5px 12px;
	}

}

/* ===================================================== */
/* #Mobile (Portrait)									 */
/* ===================================================== */

@media only screen and (min-width: 240px) and (max-width: 479px) {
	/*Recipe Single Page*/
	.panel-foot-btns { display: block; }
	.rcp__main-heading h2 { font-size: 2.5rem; }
	.rcp__share-review, .rcp__share-review .rcp__share-toolbar { display: block	;}
	.rcp__share-review .rcp__share-toolbar ul { float: none; text-align: center;}
	.rcp__share-toolbar ul li { padding: 0 5%;}
	.rcp__share-review .rcp__review {display: none;}
	.rcp__featured-image {display: block; width: 100%; margin-bottom: 1.8rem; }
	.rcp__detail-block { display: block; width: 100%; }
	.rcp__detail-block .rcp__print-love { padding: 0 0 2rem; text-align: center; font-size: 12px;}
	.rcp__detail-block .rcp__short-info p { padding: 2rem 0; margin-bottom: 0;}
	.rcp__meta-details { padding: 0 !important; }
	.rcp__meta-details ul {text-align: left;}
	.rcp__meta-details ul li { padding: 0 10%; min-width: 50%; margin-bottom: 5%; display: inline-block; }
	.rcp__meta-details ul li:nth-child(2) { border-right: 0; }
	.rcp__ingrdnt-nutri ul.rcp__ingrdnt_pane li {min-width: 50%; }
	.rcp__ingredients-tags { text-align: center;}
	.comment-form-author, .comment-form-email, .comment-form-url { width: 100%;	padding: 0; }

	.rcp__share-toolbar .rcp__print-love, .rcp__share-review,
	.rcp-steps .rcp-form-input, .rcp-steps .rcp-form-hints,
	.rcp-ingredients .rcp-form-input, .rcp-ingredients .rcp-form-hints { display: none; }
	.rcp-form-field.rcp-steps:after,
	.rcp-form-field.rcp-ingredients:after {
		content:'Switch to landscape mode';
		font-size: 12px;
		background: #ffe4c4;
		padding: 5px 12px;
	}
	.panel .rcp__detail-block { width: 50%; }
	.panel .rcp__detail-block .rcp__print-love { padding: 0; }

	/* Recipe Listing */
	.rcp-post-item.item2,
	.rcp-post-item.item3,
	.rightsidebar .rcp-recent-sh-post.rcp-post-item.item3,
	.rightsidebar .rcp-search-post.rcp-post-item.item3,
	.rightsidebar .rcp-sh-by-cat-post.rcp-post-item.item3,
	.rightsidebar .rcp-highest-rated-post.rcp-post-item.item3,
	.rightsidebar .rcp__related-posts .rcp-post-item.item3 { width: 100% !important; margin-bottom: 5%; }

	/* Recipe Single Editing Panel */
	.rcp-main-editing__left { display: inline-block; margin-bottom: 15px; }
	.rcp-main-editing__right { display: block; text-align: left; }
	.rcp-main-editing__right a.rcp-btn { padding: 4px 8px; font-size: 10px; }

	/* Recipe Login Form */
	.rcp-profile__panes ul li{ float: none;display: block;}

	/*Recipe Profile Page*/
	.rcp-profile-header .rcp-profile-info,
	.rcp-profile-header .rcp-profile-exinfo {
		width: 100%;
		border-right: 0;
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
		text-align: center;
	}
	.rcp-profile__thumb { margin: 0 auto;}
	.rcp__pane_content .pane_content { padding: 10px 20px; }
	.rcp__follow_wrapper ul li {margin-right: 6%; padding-right: 6%;}
	.rcp-profile__recipe .rcp__recipe_table tbody td {display: none;}
	.rcp-profile__recipe .rcp__recipe_table tbody td:first-child { width: 100%; display: block;}

	/* Profile Page */
	.rcp-profile__panes ul li.rcp-edit-profile {float: none;}
	/*Search Recipe*/
	.rcp-main-search .rcp__search { width: 100%;}
	.rcp-main-search .rcp__search_submit { display: none;}

	/*Submit Recipe*/
	.rcp-form-field.select50, .rcp-form-field.select25, .rcp-form-field.select30, .rcp-form-field.select70 { float: none; width: 100% !important;}
	.rcp-form-input .rcp-submit, .rcp-form-input .rcp-draft {margin-right: 0; margin-bottom: 20px; width: 100%;}

	/*Member Directory*/
	.rcp-profile-header.member-dir .rcp-profile__thumb,
	.member-dir .rcp-profile__thumb {display: block; float: none; margin:0 auto;}
	.member-dir .rcp-profile-info {border: 0;}
	.rcp-profile-info { padding-bottom: 0; }

	.rcp-profile_follow .rcp__follow { float: none; top:0; }
	.rcp-profile-info .rcp-profile__thumb { float: none; margin:0 auto;}
	.rcp__follow_wrapper ul li { font-size: 30px; }

	.rcp__steps-wrapper ul.rcp__steps li {
    	padding: 50px 30px 30px 30px;
	}

	.rcp__steps-wrapper ul.rcp__steps li:before { top: 10px; }

	.rcp-chef-wrapper .rcp-chef_info_more {
		float: none; width: 100%; text-align: center;
	}
	.rcp-wg-chef-wrapper .rcp-wg__chef_thumb,
	.rcp-chef-wrapper .rcp-chef_thumb,
	.rcp-stc-chef-wrapper .rcp-stc__chef_thumb {
		float: none;
		margin:0 auto;
	}
}


/* List style */
.rcp-recent-sh-module ol.rcp_litems { max-width: 1250px; margin: 0 auto; }
.group { position: relative; }
.group:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
ol.rcp_litems li.group { width: calc(100% / 5 - 30px); }
ol.rcp_litems li.group {
	position: relative;
	width: 220px;
	float: left;
	padding: 0;
	margin: 0 15px 30px 15px;
}
ol.rcp_litems li.group div.rcp_litem {
	position: relative;
	clear:left;
	background: #f6f6f6;
	border-radius: 2px
}
ol.rcp_litems li.group div.rcp_litem div.rcp_ldetails {
	padding: 10px;
}
ol.rcp_litems li.group div.rcp_limg {
	max-width: 100%;
	height: 0;
	padding-bottom: 75%;
	overflow: hidden;
}
ol.rcp_litems li.group a:link, ol.rcp_litems li.group a:visited {
	color: red;
	text-decoration: none;
}
ol.rcp_litems li.group div.rcp_limg img { max-width: 100%; border: none; }

ol.rcp_litems li.group div.rcp_litem a.rcp_lhover {
	opacity: 0;
	filter: alpha(opacity=0);
	position: absolute;
	top: 0;
	bottom: 30px;
	left: 0;
	width: 100%;
	margin: 0;
	padding: 20px;
	font-size: 13px;
	line-height: 2;
	text-decoration: none;
	color: #888;
	background: #f6f6f6;
	background: rgba(255,255,255,0.96);
	overflow: hidden;
	box-sizing: border-box;
}

div.rcp_litem a.rcp_lhover strong {
	display: block;
	margin: 0 25px 4px 0;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.2;
	color: #444;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
div.rcp_litem a.rcp_lhover em {
	display: block;
	position: absolute;
	bottom: 10px;
	left: 20px;
	margin: 0 0 3px 0;
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	line-height: 1;
	color: #777;
}

ol.rcp_litems li.group div.rcp_limg:hover a.rcp_lhover {
	opacity: 1;
	-webkit-transition: opacity 250ms ease;
	-moz-transition: opacity 250ms ease;
	-ms-transition: opacity 250ms ease;
	-o-transition: opacity 250ms ease;
	transition: opacity 250ms ease;
}
ol.rcp_litems li ul.rcp_linfo {
	margin: 10px 0 0 0;
	text-align: left;
}
ul.rcp_linfo li {
	float: right;
	width: auto;
	margin: 0 0 0 12px;
	display: inline;
	font-size: 11px;
	line-height: 1;
	color: #aaa;
}
ul.rcp_linfo li span { padding-left: 15px; }

ol.rcp_litems li.group h2 {
	max-height: 16px;
	margin: 10px 0 0 0;
	padding: 0 0 0 10px;
	font-size: 13px;
	font-weight: 500;
	line-height: 1.4;
	color: #999;
	vertical-align: middle;
}
ol.rcp_litems li.group h2 a {
	font-weight: 500;
}
ol.rcp_litems li.group h2 a img {
	float: left;
	width: 16px;
	height: 16px;
	margin: 1px 5px 0 0;
	border-radius: 50%;
}
/* ===================================================== */
/* Inifinite Loader										 */
/* ===================================================== */
#inifiniteLoader {
	display: block;
	max-width: 1470px;
	margin: 0 auto;
	padding: 15px 12px;
	font-size: 14px;
	font-weight: 500;
}
.loading-more span.processing {
	font-weight: 500;
	color: #777;
	background-color: transparent;
}
.infinite,
#inifiniteLoader {
	display: none;
	text-align: center
}
span.processing {
	margin: 0;
	padding: 10px 10px 10px 42px;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.8em;
	color: #444;
	background-color: #fff;
	background-image: url('../images/ajax-loader.gif');
	background-repeat: no-repeat;
	background-position: 10px 50%;
	border-radius: 6px;
	z-index: 999
}

/* Main Background Color*/
.rcp__item_img.hover_dots .rcp__icons span,
.rcp-main-search .rcp__search_submit,
.rcp__steps-wrapper .rcp__step-duration,
.rcp-profile__panes ul li.current,
.rcp-btn-primary,
.rcp-editing__tag.rcp__public,
.rcp-main-editing__right .rcp__private,
.rcp-meta-details a.rcp-rate,
.rcp-meta-details a.rcp-fav,
.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover,
.rcp-form-button.rcp-form-button-primary {
	background-color: #F04155;
}
/* Main Border Color */
.rcp__meta-details ul {
	border-color: #F04155;
}
/* Main Color */
.rcp__print-love,
.rcp__print-love a,
.rcp__meta-details ul li em,
.rcp__follow_wrapper ul li,
.rcp-chef_label,
.rcp-comment-ratings-review i.rated,
.rcp__ingrdnt-list li.checked .ingrdnt-checkbox,
.rcp-cook-pro .rcp__pimg_pmeta a,
.rcp-wg-favposts .rcp-wg-favposts-item a,
.rcp-wg-favposts-item .wg__favo i,
.rcp-wg-lposts .rcp-wg-lposts-item a,
.rcp-wg-lposts-item .wg__likes i,
.rcp-wg-rposts .rcp-wg-rposts-item a,
.rcp-wg-vposts .rcp-wg-vposts-item a,
.rcp-wg-vposts .wg__viewed i,
.style2 .rcp__item ul.rcp__item_info i,
.rcp-wg-trposts .rcp-wg-trposts-item a,
.rcp-profile__panes .comment__author .fn,
.ratings_over .fa-star:before,
.rcp-sc-common__block .sc__title a  {
	color: #F04155;
}

.rcp-main-panel .rcp__post-title,
.rcp-main-panel .rcp__ingrdnt-nutri h4,
.rcp-main-panel .rcp__steps-wrapper .rcp__steps-title,
.rcp-main-panel .rcp-chef-wrapper h2, .rcp-wg-chef-wrapper h2, .rcp-stc-chef-wrapper h2,
.rcp-main-panel .rcp__ingrdnt-nutri ul.rcp__ingrdnt_pane li a,
.rcp-main-panel .rcp__related-posts .rcp__rposts-title,
.rcp-main-panel .rcp__item_detail .title a, .rcp-main-panel .rcp__item_chef a,
.rcp-main-panel .rcp__comments-area .rcp-comment__title,
.rcp-main-panel .comment__author .fn,
.rcp__item_detail .title a, .rcp__item_chef a,
.rcp-main-profile .rcp-profile__info h2,
.rcp-main-profile .rcp__follow_wrapper ul li span,
.rcp-profile__panes ul li a,
.rcp-main-profile  .rcp__social_profile ul li a,
.rcp-cook-pro .rcp-user-list-module a,
.style2 .rcp__item a.rcp__lhover strong {
	color: #000;
}
