/* Clearfix 
======================================================================== */
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }

#create_success_mg  #iva_ttm_msg{ margin: 0 0 20px 0; }
#update_success_mg ,#iva_ttm_message { position: relative; }
#iva_ttm_msg .notice, div.error, div.updated{
	margin: 0 0 20px;
}

.ivattm-desc { font-size: 12px; opacity: 0.9; margin: 0; }

/* General Settings Area */
.iva-ttm-title {
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
	width: 150px;
}
.ivattm-input-details {
	display: inline-block;
	overflow: hidden;
}

.edit-title span { opacity: 0.5}

.input-text[type="text"] {
	padding: 6px 10px;
}
.description { margin-top: 5px; }

.general-wrapper{ background-color: #ffffff; }
.general-heading {
	background-color: #cde8fb;
    border-bottom: 5px solid #aed9f8;
    padding: 10px 15px;
	font-size: 14px;
}
.general-input {
	border-bottom: 1px solid #eeeeee;
	padding: 15px;
}

.ttm-settings textarea {
	width: 75%;
}

.subbtn {
	margin-top: 10px;
}

/* Alignment */
.alignleft { float: left; text-align: left; }
.alignright { float: right; text-align: right; }
.aligncenter { text-align: center; display: block; margin-left: auto; margin-right: auto; }

#ivattm-footer { color: #777777; }

#ivattm-footer p {
	font-size: 13px;
	font-style: italic;
    line-height: 20px;
    margin: 0;
}

.general-wrapper.ttm-settings { margin-bottom: 30px; }

.general-input details { color: #999999; font-size: 12px; font-style: italic; }
.general-input details { display: block; }

/*Testimonial CSS*/
.iva-radio-option           { border:2px solid #f1f2f3; margin:0 5px 10px 0; display:none; cursor:pointer; float:left; padding:1px; }
.iva-radio-option-selected  { border:2px solid #489fdf; opacity:1; }
.iva-radio-option:hover     { opacity:.8; }

.vciva-radio-option {
	float: left;
  	display: block;
	cursor: pointer;
    padding: 15px 30px;
}
.vciva-radio-option-selected {
  	border: 3px solid #000000;
  	opacity: 1;
}

/* Meta Box Options Wrap
==================================================== */
.iva_metaoption { position: relative; }

.iva_options_box {
	clear: both;
	width: auto;
	margin: 0 auto 5px auto;
	padding: 6px 0;
	border-bottom: 1px solid #e5e5e5;
	overflow: hidden;
}
.iva_options_box:last-child { border-bottom: 0; }

.iva_label label {
	font-weight: bold;
}
.iva_label {
	display: inline-block;
	width: 200px;
	vertical-align: top;
	line-height: 20px;
}
.iva_inputs { display: inline-block; }

.testimonial-title label { vertical-align: top; }
.iva_ttm_extracss { display: block; }

#postbox-container-2 .iva_inputs { padding-left: 20px; overflow: hidden; }

.iva_inputs .layout { display: inline-block; float: left; margin-right: 10px; margin-bottom: 10px; text-align: center; }
.iva_inputs .layout span.label { display: block; font-weight: bold; text-transform: Capitalize;}

.iva_meta_options strong { font-weight: bold; color: red; font-size: 14px }
.iva_meta_options .desc:before { clear: both; content: ""; display: block; height: 0; visibility: hidden; }
.iva_meta_options .desc {
	clear: both;
	margin: 0 0 10px 0;
	font-size: 12px; 
	line-height: normal; 
}
#iva_demo_preview_pic img {
    border: 1px solid #ddd;
    margin-top: 10px;
}

/* Input Radio */
.radio_field_options input[type=radio] {
  display: none;
}
.radio_field_options input[type=radio] + label:before {
	content: '';
	display: inline-block;
	border: 2px solid #0F81D5;
	height: 12px;
	width: 12px;
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 5px;
}
.radio_field_options label:hover:before {
	box-shadow: inset 0 0 5px #0F81D5;
}
.radio_field_options input[type=radio]:checked + label:before {
	border-width: 5px;
	height: 6px;
	width: 6px;
	margin-right: 5px;
}

.iva_radio_field {
	display: inline-block;
	width: 80px;
}
.iva_radio_field_label {
	vertical-align: middle;
	font-size: 12px;
}

/* Testimonials Grid
======================================================================== */
.testimonial-grid-wrap {
	 display: table;
	 margin: 0 auto;
	 clear: both;
	 width: 100%;
}
.iva-testimonial {
	display: table-cell;
	float: none;
	border: 1px solid #dddddd;
	border-width: 0 1px 1px 0;
	padding: 20px;
}


.testimonial-row {
 	display: table-row;
}

/* ADMIN AREA CSS
==================================================================== */

/* Clearfix 
======================================================================== */
.clear { clear: both; display: block; width: auto;  height: 0; visibility: visible; }
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }

.testimonial-logo-wrap {
	background-color: #2795d3;
	margin: 20px 0;
	overflow: hidden;
}
.testimonial-logo {
	background: url(../images/logo.png ) no-repeat center center;
}
.testimonial-title {
	position: relative;
	padding: 20px 30px 20px 110px;
	background-color: #ffffff;
}
.testimonial-title.sub-heading { 
	margin-bottom: 50px;
	padding: 10px 30px 10px 110px;
	border-bottom: 1px solid #eeeeee;
}

.testimonial-title.sub-heading p { margin: 1px 0; }
.testimonial-title.main-heading { margin-bottom: 40px; }
.testimonial-title.main-heading h2 { font-weight: 900;}

.testimonial-title h2 { color: #464646; font-weight: 300; }

.ttm_icon {
	color: #FFFFFF;
	width: 70px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
/* Header Area */
.iva_ttm_ver {
    background-color: #d1f7e7;
    color: #147149;
    padding: 1px 10px;
    font-weight: normal;
    border-radius: 3px;
    font-size: 16px;
	vertical-align: middle;
}

.ttm_icon.green { background-color: #89c846; }
.ttm_icon.blue { background-color: #0084cf; }
.ttm_icon.gray { background-color: #cccccc; }
.ttm_icon.orange { background-color: #ff8800; }
.ttm_icon.dark { background-color: #444444; }
.ttm_icon.red { background-color: #dd0000; }
.ttm_icon.violet { background-color: #897FA8; }

.ivaIcon {
	margin: 0 auto;
	vertical-align: middle;
	font-size: 30px;
	margin-top: -0.5em;
	margin-left: -0.7em;
	position: absolute;
	left: 50%;
	top: 50%;
}

/* New Buttons @since - 2.0.0 */
.green-button,
.alert-button,
.red-button,
.blue-button { 
	margin: 2px 3px 2px 0px!important;
	line-height: 34px; 
	text-shadow: none !important; 
	height: 35px; 
	color: #fff !important;
	border: none !important; 
	box-shadow: none !important;
	outline: none !important;
}

.blue-button { background-color: #2aa1d3 !important; }
.blue-button:hover { background-color: #4ebeed !important; }
	
.green-button { background-color: #34B96D !important; }
.green-button:hover	{ background-color: #30ac65 !important; }

.alert-button { background-color: #f0b017 !important; }
.alert-button:hover	{ background-color: #f7c348 !important; }

.red-button	{ background-color: #f02631 !important; }
.red-button:hover { background-color: #ef1621 !important; }

.ttm-mainwrap {
	margin-top: 30px;
    width: 98%;
}

/* since 3.0.0 */
.testimonial-manual-update {
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -20px;
}

.iva_demo_img { clear: both; display: block; margin-top: 10px;}

/* Select Option Wrapper
==================================================== */

.select_wrapper {
		font-size: 13px;
		background: #ffffff url('../images/select.png') no-repeat right center;
		border: 1px solid #dddddd;
		float: left;
		height: 34px;
		margin: 0;
		margin-bottom: 9px !important;
		width:100%;
		display: block;
		color: #666666;
		-webkit-box-shadow:	inset 0px 0px 2px 1px #EEEEEE;
		-moz-box-shadow:	inset 0px 0px 2px 1px #EEEEEE;
		box-shadow:			inset 0px 0px 2px 1px #EEEEEE;
		}

.select_wrapper:hover { background-color: #fff; border-color: #bbb #eee #eee #bbb; color: #333; }
.select_wrapper span  { height: 34px; line-height: 34px; position: absolute; z-index: 0; padding-left: 8px; }
select.select { cursor: pointer; height: 34px; margin: 0; -moz-opacity: 0; filter: alpha(opacity=0); opacity: 0; padding: 0; position: relative; width: 100%; z-index: 4; }

.multi_select_wrapper .select300,
.select_wrapper.select300 ,
input.select300 { width: 250px !important;}
.select200{ width:200px; }
span.iva_select_all { margin:3px !important; display: block;}


.ttm-edit-shortcode .iva_label { display: block; width: auto; }
.ttm-edit-shortcode .iva_inputs { display: block; }
.ttm-edit-shortcode textarea { width: 100%; }

.testimonialoption .error{
	border-color: red;
}